[root@ansible ~]# yum install epel-release
読み込んだプラグイン:fastestmirror
Loading mirror speeds from cached hostfile
 * base: ftp.riken.jp
 * extras: ftp.riken.jp
 * updates: ftp.riken.jp
依存性の解決をしています
--> トランザクションの確認を実行しています。
---> パッケージ epel-release.noarch 0:7-11 を インストール
--> 依存性解決を終了しました。

依存性を解決しました

===================================================================================================================
 Package                         アーキテクチャー          バージョン              リポジトリー               容量
===================================================================================================================
インストール中:
 epel-release                    noarch                    7-11                    extras                     15 k

トランザクションの要約
===================================================================================================================
インストール  1 パッケージ

総ダウンロード容量: 15 k
インストール容量: 24 k
Is this ok [y/d/N]: y
Downloading packages:
警告: /var/cache/yum/x86_64/7/extras/packages/epel-release-7-11.noarch.rpm: ヘッダー V3 RSA/SHA256 Signature、鍵 ID f4a80eb5: NOKEY
epel-release-7-11.noarch.rpm の公開鍵がインストールされていません
epel-release-7-11.noarch.rpm                                                                |  15 kB  00:00:04     
file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7 から鍵を取得中です。
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-9.2009.0.el7.centos.x86_64 (@anaconda)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
上記の処理を行います。よろしいでしょうか？ [y/N]y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  インストール中          : epel-release-7-11.noarch                                                           1/1 
  検証中                  : epel-release-7-11.noarch                                                           1/1 

インストール:
  epel-release.noarch 0:7-11                                                                                       

完了しました!
[root@ansible ~]# 
[root@ansible ~]# yum install ansible
読み込んだプラグイン:fastestmirror
Loading mirror speeds from cached hostfile
 * base: ftp.riken.jp
 * epel: ftp.riken.jp
 * extras: ftp.riken.jp
 * updates: ftp.riken.jp
依存性の解決をしています
--> トランザクションの確認を実行しています。
---> パッケージ ansible.noarch 0:2.9.27-1.el7 を インストール
--> 依存性の処理をしています: PyYAML のパッケージ: ansible-2.9.27-1.el7.noarch
--> 依存性の処理をしています: python-httplib2 のパッケージ: ansible-2.9.27-1.el7.noarch
--> 依存性の処理をしています: python-jinja2 のパッケージ: ansible-2.9.27-1.el7.noarch
--> 依存性の処理をしています: python-paramiko のパッケージ: ansible-2.9.27-1.el7.noarch
--> 依存性の処理をしています: python-setuptools のパッケージ: ansible-2.9.27-1.el7.noarch
--> 依存性の処理をしています: python-six のパッケージ: ansible-2.9.27-1.el7.noarch
--> 依存性の処理をしています: python2-cryptography のパッケージ: ansible-2.9.27-1.el7.noarch
--> 依存性の処理をしています: python2-jmespath のパッケージ: ansible-2.9.27-1.el7.noarch
--> 依存性の処理をしています: sshpass のパッケージ: ansible-2.9.27-1.el7.noarch
--> トランザクションの確認を実行しています。
---> パッケージ PyYAML.x86_64 0:3.10-11.el7 を インストール
--> 依存性の処理をしています: libyaml-0.so.2()(64bit) のパッケージ: PyYAML-3.10-11.el7.x86_64
---> パッケージ python-jinja2.noarch 0:2.7.2-4.el7 を インストール
--> 依存性の処理をしています: python-babel >= 0.8 のパッケージ: python-jinja2-2.7.2-4.el7.noarch
--> 依存性の処理をしています: python-markupsafe のパッケージ: python-jinja2-2.7.2-4.el7.noarch
---> パッケージ python-paramiko.noarch 0:2.1.1-9.el7 を インストール
--> 依存性の処理をしています: python2-pyasn1 のパッケージ: python-paramiko-2.1.1-9.el7.noarch
---> パッケージ python-setuptools.noarch 0:0.9.8-7.el7 を インストール
--> 依存性の処理をしています: python-backports-ssl_match_hostname のパッケージ: python-setuptools-0.9.8-7.el7.noarch
---> パッケージ python-six.noarch 0:1.9.0-2.el7 を インストール
---> パッケージ python2-cryptography.x86_64 0:1.7.2-2.el7 を インストール
--> 依存性の処理をしています: python-idna >= 2.0 のパッケージ: python2-cryptography-1.7.2-2.el7.x86_64
--> 依存性の処理をしています: python-cffi >= 1.4.1 のパッケージ: python2-cryptography-1.7.2-2.el7.x86_64
--> 依存性の処理をしています: python-ipaddress のパッケージ: python2-cryptography-1.7.2-2.el7.x86_64
--> 依存性の処理をしています: python-enum34 のパッケージ: python2-cryptography-1.7.2-2.el7.x86_64
---> パッケージ python2-httplib2.noarch 0:0.18.1-3.el7 を インストール
---> パッケージ python2-jmespath.noarch 0:0.9.4-2.el7 を インストール
---> パッケージ sshpass.x86_64 0:1.06-2.el7 を インストール
--> トランザクションの確認を実行しています。
---> パッケージ libyaml.x86_64 0:0.1.4-11.el7_0 を インストール
---> パッケージ python-babel.noarch 0:0.9.6-8.el7 を インストール
---> パッケージ python-backports-ssl_match_hostname.noarch 0:3.5.0.1-1.el7 を インストール
--> 依存性の処理をしています: python-backports のパッケージ: python-backports-ssl_match_hostname-3.5.0.1-1.el7.noarch
---> パッケージ python-cffi.x86_64 0:1.6.0-5.el7 を インストール
--> 依存性の処理をしています: python-pycparser のパッケージ: python-cffi-1.6.0-5.el7.x86_64
---> パッケージ python-enum34.noarch 0:1.0.4-1.el7 を インストール
---> パッケージ python-idna.noarch 0:2.4-1.el7 を インストール
---> パッケージ python-ipaddress.noarch 0:1.0.16-2.el7 を インストール
---> パッケージ python-markupsafe.x86_64 0:0.11-10.el7 を インストール
---> パッケージ python2-pyasn1.noarch 0:0.1.9-7.el7 を インストール
--> トランザクションの確認を実行しています。
---> パッケージ python-backports.x86_64 0:1.0-8.el7 を インストール
---> パッケージ python-pycparser.noarch 0:2.14-1.el7 を インストール
--> 依存性の処理をしています: python-ply のパッケージ: python-pycparser-2.14-1.el7.noarch
--> トランザクションの確認を実行しています。
---> パッケージ python-ply.noarch 0:3.4-11.el7 を インストール
--> 依存性解決を終了しました。

依存性を解決しました

===================================================================================================================
 Package                                       アーキテクチャー バージョン                  リポジトリー      容量
===================================================================================================================
インストール中:
 ansible                                       noarch           2.9.27-1.el7                epel              17 M
依存性関連でのインストールをします:
 PyYAML                                        x86_64           3.10-11.el7                 base             153 k
 libyaml                                       x86_64           0.1.4-11.el7_0              base              55 k
 python-babel                                  noarch           0.9.6-8.el7                 base             1.4 M
 python-backports                              x86_64           1.0-8.el7                   base             5.8 k
 python-backports-ssl_match_hostname           noarch           3.5.0.1-1.el7               base              13 k
 python-cffi                                   x86_64           1.6.0-5.el7                 base             218 k
 python-enum34                                 noarch           1.0.4-1.el7                 base              52 k
 python-idna                                   noarch           2.4-1.el7                   base              94 k
 python-ipaddress                              noarch           1.0.16-2.el7                base              34 k
 python-jinja2                                 noarch           2.7.2-4.el7                 base             519 k
 python-markupsafe                             x86_64           0.11-10.el7                 base              25 k
 python-paramiko                               noarch           2.1.1-9.el7                 base             269 k
 python-ply                                    noarch           3.4-11.el7                  base             123 k
 python-pycparser                              noarch           2.14-1.el7                  base             104 k
 python-setuptools                             noarch           0.9.8-7.el7                 base             397 k
 python-six                                    noarch           1.9.0-2.el7                 base              29 k
 python2-cryptography                          x86_64           1.7.2-2.el7                 base             502 k
 python2-httplib2                              noarch           0.18.1-3.el7                epel             125 k
 python2-jmespath                              noarch           0.9.4-2.el7                 epel              41 k
 python2-pyasn1                                noarch           0.1.9-7.el7                 base             100 k
 sshpass                                       x86_64           1.06-2.el7                  extras            21 k

トランザクションの要約
===================================================================================================================
インストール  1 パッケージ (+21 個の依存関係のパッケージ)

総ダウンロード容量: 21 M
インストール容量: 122 M
Is this ok [y/d/N]: y
Downloading packages:
(1/22): libyaml-0.1.4-11.el7_0.x86_64.rpm                                                   |  55 kB  00:00:00     
(2/22): python-backports-ssl_match_hostname-3.5.0.1-1.el7.noarch.rpm                        |  13 kB  00:00:00     
(3/22): python-backports-1.0-8.el7.x86_64.rpm                                               | 5.8 kB  00:00:00     
(4/22): PyYAML-3.10-11.el7.x86_64.rpm                                                       | 153 kB  00:00:00     
(5/22): python-idna-2.4-1.el7.noarch.rpm                                                    |  94 kB  00:00:00     
(6/22): python-cffi-1.6.0-5.el7.x86_64.rpm                                                  | 218 kB  00:00:00     
(7/22): python-ipaddress-1.0.16-2.el7.noarch.rpm                                            |  34 kB  00:00:00     
(8/22): python-markupsafe-0.11-10.el7.x86_64.rpm                                            |  25 kB  00:00:00     
(9/22): python-enum34-1.0.4-1.el7.noarch.rpm                                                |  52 kB  00:00:00     
(10/22): python-paramiko-2.1.1-9.el7.noarch.rpm                                             | 269 kB  00:00:00     
(11/22): python-pycparser-2.14-1.el7.noarch.rpm                                             | 104 kB  00:00:00     
(12/22): python-setuptools-0.9.8-7.el7.noarch.rpm                                           | 397 kB  00:00:00     
(13/22): python-six-1.9.0-2.el7.noarch.rpm                                                  |  29 kB  00:00:00     
(14/22): python-ply-3.4-11.el7.noarch.rpm                                                   | 123 kB  00:00:01     
(15/22): python2-cryptography-1.7.2-2.el7.x86_64.rpm                                        | 502 kB  00:00:00     
python2-httplib2-0.18.1-3.el7. FAILED                                            ] 800 kB/s | 2.7 MB  00:00:23 ETA 
https://mirror.01link.hk/epel/7/x86_64/Packages/p/python2-httplib2-0.18.1-3.el7.noarch.rpm: [Errno 14] curl#60 - "Peer's Certificate has expired."
他のミラーを試します。
It was impossible to connect to the CentOS servers.
This could mean a connectivity issue in your environment, such as the requirement to configure a proxy,
or a transparent proxy that tampers with TLS security, or an incorrect system clock.
You can try to solve this issue by using the instructions on https://wiki.centos.org/yum-errors
If above article doesn't help to resolve this issue please use https://bugs.centos.org/.

(16/22): python2-pyasn1-0.1.9-7.el7.noarch.rpm                                              | 100 kB  00:00:00     
(17/22): python-jinja2-2.7.2-4.el7.noarch.rpm                                               | 519 kB  00:00:02     
(18/22): sshpass-1.06-2.el7.x86_64.rpm                                                      |  21 kB  00:00:00     
(19/22): python-babel-0.9.6-8.el7.noarch.rpm                                                | 1.4 MB  00:00:04     
(20/22): python2-jmespath-0.9.4-2.el7.noarch.rpm                                            |  41 kB  00:00:02     
(21/22): python2-httplib2-0.18.1-3.el7.noarch.rpm                                           | 125 kB  00:00:02     
(22/22): ansible-2.9.27-1.el7.noarch.rpm                                                    |  17 MB  00:00:24     
-------------------------------------------------------------------------------------------------------------------
合計                                                                               898 kB/s |  21 MB  00:00:24     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  インストール中          : python2-pyasn1-0.1.9-7.el7.noarch                                                 1/22 
  インストール中          : python-ipaddress-1.0.16-2.el7.noarch                                              2/22 
  インストール中          : python-six-1.9.0-2.el7.noarch                                                     3/22 
  インストール中          : sshpass-1.06-2.el7.x86_64                                                         4/22 
  インストール中          : libyaml-0.1.4-11.el7_0.x86_64                                                     5/22 
  インストール中          : PyYAML-3.10-11.el7.x86_64                                                         6/22 
  インストール中          : python-backports-1.0-8.el7.x86_64                                                 7/22 
  インストール中          : python-backports-ssl_match_hostname-3.5.0.1-1.el7.noarch                          8/22 
  インストール中          : python-setuptools-0.9.8-7.el7.noarch                                              9/22 
  インストール中          : python2-httplib2-0.18.1-3.el7.noarch                                             10/22 
  インストール中          : python-babel-0.9.6-8.el7.noarch                                                  11/22 
  インストール中          : python2-jmespath-0.9.4-2.el7.noarch                                              12/22 
  インストール中          : python-ply-3.4-11.el7.noarch                                                     13/22 
  インストール中          : python-pycparser-2.14-1.el7.noarch                                               14/22 
  インストール中          : python-cffi-1.6.0-5.el7.x86_64                                                   15/22 
  インストール中          : python-markupsafe-0.11-10.el7.x86_64                                             16/22 
  インストール中          : python-jinja2-2.7.2-4.el7.noarch                                                 17/22 
  インストール中          : python-idna-2.4-1.el7.noarch                                                     18/22 
  インストール中          : python-enum34-1.0.4-1.el7.noarch                                                 19/22 
  インストール中          : python2-cryptography-1.7.2-2.el7.x86_64                                          20/22 
  インストール中          : python-paramiko-2.1.1-9.el7.noarch                                               21/22 
  インストール中          : ansible-2.9.27-1.el7.noarch                                                      22/22 
  検証中                  : python-backports-ssl_match_hostname-3.5.0.1-1.el7.noarch                          1/22 
  検証中                  : python-enum34-1.0.4-1.el7.noarch                                                  2/22 
  検証中                  : python-setuptools-0.9.8-7.el7.noarch                                              3/22 
  検証中                  : python-paramiko-2.1.1-9.el7.noarch                                                4/22 
  検証中                  : python-jinja2-2.7.2-4.el7.noarch                                                  5/22 
  検証中                  : python-six-1.9.0-2.el7.noarch                                                     6/22 
  検証中                  : python-idna-2.4-1.el7.noarch                                                      7/22 
  検証中                  : python-markupsafe-0.11-10.el7.x86_64                                              8/22 
  検証中                  : python-ply-3.4-11.el7.noarch                                                      9/22 
  検証中                  : ansible-2.9.27-1.el7.noarch                                                      10/22 
  検証中                  : python2-jmespath-0.9.4-2.el7.noarch                                              11/22 
  検証中                  : python-babel-0.9.6-8.el7.noarch                                                  12/22 
  検証中                  : python2-httplib2-0.18.1-3.el7.noarch                                             13/22 
  検証中                  : python-backports-1.0-8.el7.x86_64                                                14/22 
  検証中                  : python-cffi-1.6.0-5.el7.x86_64                                                   15/22 
  検証中                  : python-pycparser-2.14-1.el7.noarch                                               16/22 
  検証中                  : libyaml-0.1.4-11.el7_0.x86_64                                                    17/22 
  検証中                  : python-ipaddress-1.0.16-2.el7.noarch                                             18/22 
  検証中                  : sshpass-1.06-2.el7.x86_64                                                        19/22 
  検証中                  : python2-pyasn1-0.1.9-7.el7.noarch                                                20/22 
  検証中                  : PyYAML-3.10-11.el7.x86_64                                                        21/22 
  検証中                  : python2-cryptography-1.7.2-2.el7.x86_64                                          22/22 

インストール:
  ansible.noarch 0:2.9.27-1.el7                                                                                    

依存性関連をインストールしました:
  PyYAML.x86_64 0:3.10-11.el7                                        libyaml.x86_64 0:0.1.4-11.el7_0               
  python-babel.noarch 0:0.9.6-8.el7                                  python-backports.x86_64 0:1.0-8.el7           
  python-backports-ssl_match_hostname.noarch 0:3.5.0.1-1.el7         python-cffi.x86_64 0:1.6.0-5.el7              
  python-enum34.noarch 0:1.0.4-1.el7                                 python-idna.noarch 0:2.4-1.el7                
  python-ipaddress.noarch 0:1.0.16-2.el7                             python-jinja2.noarch 0:2.7.2-4.el7            
  python-markupsafe.x86_64 0:0.11-10.el7                             python-paramiko.noarch 0:2.1.1-9.el7          
  python-ply.noarch 0:3.4-11.el7                                     python-pycparser.noarch 0:2.14-1.el7          
  python-setuptools.noarch 0:0.9.8-7.el7                             python-six.noarch 0:1.9.0-2.el7               
  python2-cryptography.x86_64 0:1.7.2-2.el7                          python2-httplib2.noarch 0:0.18.1-3.el7        
  python2-jmespath.noarch 0:0.9.4-2.el7                              python2-pyasn1.noarch 0:0.1.9-7.el7           
  sshpass.x86_64 0:1.06-2.el7                                       

完了しました!
[root@ansible ~]# 
[root@ansible ~]# ansible --version
ansible 2.9.27
  config file = /etc/ansible/ansible.cfg
  configured module search path = [u'/root/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python2.7/site-packages/ansible
  executable location = /usr/bin/ansible
  python version = 2.7.5 (default, Jun 28 2022, 15:30:04) [GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
[root@ansible ~]# 
[root@ansible ~]# cd /usr/bin/
[root@ansible bin]#
[root@ansible bin]# mkdir /usr/bin/d_ansible
[root@ansible bin]# 
[root@ansible bin]# vi /usr/bin/d_ansible/hosts
—————————————————————————————————————————————————————————————
      [group1]
      192.168.3.11
       
      [group1:vars]
      ansible_user='root'
      ansible_ssh_private_key_file=/root/.ssh/id_rsa
—————————————————————————————————————————————————————————————
[root@ansible bin]# 
[root@ansible bin]# 
[root@ansible bin]# vi /usr/bin/d_ansible/test-bool.yml
—————————————————————————————————————————————————————————————
      ---
      - hosts: group1
        tasks:
         - name: test-playbook
           file:
              path: /tmp/test
              state: touch
—————————————————————————————————————————————————————————————
[root@ansible bin]# 
[root@ansible bin]# 
[root@ansible bin]# ssh root@192.168.3.11
The authenticity of host '192.168.3.11 (192.168.3.11)' can't be established.
ECDSA key fingerprint is SHA256:-.
ECDSA key fingerprint is MD5:59:-.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '192.168.3.11' (ECDSA) to the list of known hosts.
root@192.168.3.11's password: 
Last login: Sat Mar  4 17:58:37 2023
[root@deploy ~]# 
[root@deploy ~]# ls -l .ssh
合計 12
-rw-------. 1 root root 1675  2月 16 22:31 id_rsa
-rwx------. 1 root root  397  2月 16 22:31 id_rsa.pub
-rw-r--r--. 1 root root  174  2月 16 22:55 known_hosts
[root@deploy ~]# 
[root@deploy ~]# touch .ssh/authorized_keys
[root@deploy ~]# 
[root@deploy ~]# 
[root@deploy ~]# ls -l .ssh/authorized_keys
-rw-r--r--. 1 root root 0  3月  4 18:04 .ssh/authorized_keys
[root@deploy ~]# 
[root@deploy ~]# exit
ログアウト
Connection to 192.168.3.11 closed.
[root@ansible d_ansible]# 
[root@ansible d_ansible]# 
[root@ansible d_ansible]# ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /root/.ssh/id_rsa.
Your public key has been saved in /root/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:- root@ansible
The key's randomart image is:
+---[RSA 2048]----+
|   .     .       |
|.+. + o o .      |
|* oo E = .       |
|.O..  + + .      |
|*o*  . *So.      |
|+..o. +.=. .     |
| ..ooo+*  .      |
| .+..+o. .       |
| .++  ...        |
+----[SHA256]-----+
[root@ansible d_ansible]# 
[root@ansible ~]# 
[root@ansible ~]# 
[root@ansible ~]# scp /root/.ssh/id_rsa.pub root@192.168.3.11:/
id_rsa.pub                                                                       100%  394   230.5KB/s   00:00    
[root@ansible ~]# 
[root@ansible ~]# 
[root@ansible ~]# ssh root@192.168.3.11
Last login: Sat Mar  4 18:02:47 2023 from 192.168.3.200
[root@deploy ~]# 
[root@deploy ~]# chmod 600 .ssh/authorized_keys
[root@deploy ~]# 
[root@deploy ~]# 
[root@deploy ~]# exit
ログアウト
Connection to 192.168.3.11 closed.
[root@ansible ~]# 
[root@ansible ~]# 
[root@ansible ~]# 
[root@ansible ~]#  cd d_ansible/
[root@ansible d_ansible]# ansible-playbook -i hosts test-bool.yml

PLAY [group1] *****************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************
ok: [192.168.3.11]

TASK [test-playbook] **********************************************************************************************
changed: [192.168.3.11]

PLAY RECAP ********************************************************************************************************
192.168.3.11               : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

[root@ansible ~]# 
[root@ansible ~]# 
[root@ansible ~]# ssh root@192.168.3.11
Last login: Sat Mar  4 18:40:10 2023 from 192.168.3.200
[root@deploy ~]# 
[root@deploy ~]# 
[root@deploy ~]# ll /tmp
合計 0
-rw-r--r--. 1 root root  0  3月  4 18:40 test
[root@deploy ~]# 

