{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red209\green113\blue37;\red57\green200\blue37;
\red57\green192\blue38;\red170\green171\blue37;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c85992\c52028\c18736;\cssrgb\c25316\c80714\c19152;
\cssrgb\c25706\c77963\c19557;\cssrgb\c72331\c71682\c18599;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [root@ansible ~]# yum install epel-release\

\f1 \'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'be\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93
\f0 :fastestmirror\
Loading mirror speeds from cached hostfile\
 * base: ftp.riken.jp\
 * extras: ftp.riken.jp\
 * updates: ftp.riken.jp\

\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'89\'f0\'8c\'88\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 \
--> 
\f1 \'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'8a\'6d\'94\'46\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  epel-release.noarch 0:7-11 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'89\'f0\'8c\'88\'82\'f0\'8f\'49\'97\'b9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \
\

\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'f0\'89\'f0\'8c\'88\'82\'b5\'82\'dc\'82\'b5\'82\'bd
\f0 \
\
===================================================================================================================\
 Package                         
\f1 \'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83\'81\'5b
\f0           
\f1 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93
\f0               
\f1 \'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'81\'5b
\f0                
\f1 \'97\'65\'97\'ca
\f0 \
===================================================================================================================\

\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0 :\
 epel-release                    noarch                    7-11                    extras                     15 k\
\

\f1 \'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'97\'76\'96\'f1
\f0 \
===================================================================================================================\

\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0   1 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 \
\

\f1 \'91\'8d\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'97\'65\'97\'ca
\f0 : 15 k\

\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'97\'65\'97\'ca
\f0 : 24 k\
Is this ok [y/d/N]: y\
Downloading packages:\

\f1 \'8c\'78\'8d\'90
\f0 : /var/cache/yum/x86_64/7/extras/packages/epel-release-7-11.noarch.rpm: 
\f1 \'83\'77\'83\'62\'83\'5f\'81\'5b
\f0  V3 RSA/SHA256 Signature
\f1 \'81\'41\'8c\'ae
\f0  ID f4a80eb5: NOKEY\
epel-release-7-11.noarch.rpm 
\f1 \'82\'cc\'8c\'f6\'8a\'4a\'8c\'ae\'82\'aa\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1
\f0 \
epel-release-7-11.noarch.rpm                                                                |  15 kB  00:00:04     \
file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7 
\f1 \'82\'a9\'82\'e7\'8c\'ae\'82\'f0\'8e\'e6\'93\'be\'92\'86\'82\'c5\'82\'b7\'81\'42
\f0 \
Importing GPG key 0xF4A80EB5:\
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"\
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5\
 Package    : centos-release-7-9.2009.0.el7.centos.x86_64 (@anaconda)\
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7\

\f1 \'8f\'e3\'8b\'4c\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'e6\'82\'eb\'82\'b5\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48
\f0  [y/N]y\
Running transaction check\
Running transaction test\
Transaction test succeeded\
Running transaction\
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : epel-release-7-11.noarch                                                           1/1 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : epel-release-7-11.noarch                                                           1/1 \
\

\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 :\
  epel-release.noarch 0:7-11                                                                                       \
\

\f1 \'8a\'ae\'97\'b9\'82\'b5\'82\'dc\'82\'b5\'82\'bd
\f0 !\
[root@ansible ~]# \
[root@ansible ~]# yum install ansible\

\f1 \'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'be\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93
\f0 :fastestmirror\
Loading mirror speeds from cached hostfile\
 * base: ftp.riken.jp\
 * epel: ftp.riken.jp\
 * extras: ftp.riken.jp\
 * updates: ftp.riken.jp\

\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'89\'f0\'8c\'88\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 \
--> 
\f1 \'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'8a\'6d\'94\'46\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  ansible.noarch 0:2.9.27-1.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : PyYAML 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : ansible-2.9.27-1.el7.noarch\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : python-httplib2 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : ansible-2.9.27-1.el7.noarch\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : python-jinja2 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : ansible-2.9.27-1.el7.noarch\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : python-paramiko 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : ansible-2.9.27-1.el7.noarch\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : python-setuptools 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : ansible-2.9.27-1.el7.noarch\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : python-six 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : ansible-2.9.27-1.el7.noarch\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : python2-cryptography 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : ansible-2.9.27-1.el7.noarch\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : python2-jmespath 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : ansible-2.9.27-1.el7.noarch\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : sshpass 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : ansible-2.9.27-1.el7.noarch\
--> 
\f1 \'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'8a\'6d\'94\'46\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  PyYAML.x86_64 0:3.10-11.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : libyaml-0.so.2()(64bit) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : PyYAML-3.10-11.el7.x86_64\
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  python-jinja2.noarch 0:2.7.2-4.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : python-babel >= 0.8 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : python-jinja2-2.7.2-4.el7.noarch\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : python-markupsafe 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : python-jinja2-2.7.2-4.el7.noarch\
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  python-paramiko.noarch 0:2.1.1-9.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : python2-pyasn1 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : python-paramiko-2.1.1-9.el7.noarch\
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  python-setuptools.noarch 0:0.9.8-7.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : python-backports-ssl_match_hostname 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : python-setuptools-0.9.8-7.el7.noarch\
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  python-six.noarch 0:1.9.0-2.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  python2-cryptography.x86_64 0:1.7.2-2.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : python-idna >= 2.0 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : python2-cryptography-1.7.2-2.el7.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : python-cffi >= 1.4.1 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : python2-cryptography-1.7.2-2.el7.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : python-ipaddress 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : python2-cryptography-1.7.2-2.el7.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : python-enum34 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : python2-cryptography-1.7.2-2.el7.x86_64\
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  python2-httplib2.noarch 0:0.18.1-3.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  python2-jmespath.noarch 0:0.9.4-2.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  sshpass.x86_64 0:1.06-2.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
--> 
\f1 \'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'8a\'6d\'94\'46\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  libyaml.x86_64 0:0.1.4-11.el7_0 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  python-babel.noarch 0:0.9.6-8.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  python-backports-ssl_match_hostname.noarch 0:3.5.0.1-1.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : python-backports 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : python-backports-ssl_match_hostname-3.5.0.1-1.el7.noarch\
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  python-cffi.x86_64 0:1.6.0-5.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : python-pycparser 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : python-cffi-1.6.0-5.el7.x86_64\
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  python-enum34.noarch 0:1.0.4-1.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  python-idna.noarch 0:2.4-1.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  python-ipaddress.noarch 0:1.0.16-2.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  python-markupsafe.x86_64 0:0.11-10.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  python2-pyasn1.noarch 0:0.1.9-7.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
--> 
\f1 \'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'8a\'6d\'94\'46\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  python-backports.x86_64 0:1.0-8.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  python-pycparser.noarch 0:2.14-1.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : python-ply 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : python-pycparser-2.14-1.el7.noarch\
--> 
\f1 \'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'8a\'6d\'94\'46\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  python-ply.noarch 0:3.4-11.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'89\'f0\'8c\'88\'82\'f0\'8f\'49\'97\'b9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \
\

\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'f0\'89\'f0\'8c\'88\'82\'b5\'82\'dc\'82\'b5\'82\'bd
\f0 \
\
===================================================================================================================\
 Package                                       
\f1 \'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83\'81\'5b
\f0  
\f1 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93
\f0                   
\f1 \'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'81\'5b
\f0       
\f1 \'97\'65\'97\'ca
\f0 \
===================================================================================================================\

\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0 :\
 ansible                                       noarch           2.9.27-1.el7                epel              17 M\

\f1 \'88\'cb\'91\'b6\'90\'ab\'8a\'d6\'98\'41\'82\'c5\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'f0\'82\'b5\'82\'dc\'82\'b7
\f0 :\
 PyYAML                                        x86_64           3.10-11.el7                 base             153 k\
 libyaml                                       x86_64           0.1.4-11.el7_0              base              55 k\
 python-babel                                  noarch           0.9.6-8.el7                 base             1.4 M\
 python-backports                              x86_64           1.0-8.el7                   base             5.8 k\
 python-backports-ssl_match_hostname           noarch           3.5.0.1-1.el7               base              13 k\
 python-cffi                                   x86_64           1.6.0-5.el7                 base             218 k\
 python-enum34                                 noarch           1.0.4-1.el7                 base              52 k\
 python-idna                                   noarch           2.4-1.el7                   base              94 k\
 python-ipaddress                              noarch           1.0.16-2.el7                base              34 k\
 python-jinja2                                 noarch           2.7.2-4.el7                 base             519 k\
 python-markupsafe                             x86_64           0.11-10.el7                 base              25 k\
 python-paramiko                               noarch           2.1.1-9.el7                 base             269 k\
 python-ply                                    noarch           3.4-11.el7                  base             123 k\
 python-pycparser                              noarch           2.14-1.el7                  base             104 k\
 python-setuptools                             noarch           0.9.8-7.el7                 base             397 k\
 python-six                                    noarch           1.9.0-2.el7                 base              29 k\
 python2-cryptography                          x86_64           1.7.2-2.el7                 base             502 k\
 python2-httplib2                              noarch           0.18.1-3.el7                epel             125 k\
 python2-jmespath                              noarch           0.9.4-2.el7                 epel              41 k\
 python2-pyasn1                                noarch           0.1.9-7.el7                 base             100 k\
 sshpass                                       x86_64           1.06-2.el7                  extras            21 k\
\

\f1 \'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'97\'76\'96\'f1
\f0 \
===================================================================================================================\

\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0   1 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  (+21 
\f1 \'8c\'c2\'82\'cc\'88\'cb\'91\'b6\'8a\'d6\'8c\'57\'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 )\
\

\f1 \'91\'8d\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'97\'65\'97\'ca
\f0 : 21 M\

\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'97\'65\'97\'ca
\f0 : 122 M\
Is this ok [y/d/N]: y\
Downloading packages:\
(1/22): libyaml-0.1.4-11.el7_0.x86_64.rpm                                                   |  55 kB  00:00:00     \
(2/22): python-backports-ssl_match_hostname-3.5.0.1-1.el7.noarch.rpm                        |  13 kB  00:00:00     \
(3/22): python-backports-1.0-8.el7.x86_64.rpm                                               | 5.8 kB  00:00:00     \
(4/22): PyYAML-3.10-11.el7.x86_64.rpm                                                       | 153 kB  00:00:00     \
(5/22): python-idna-2.4-1.el7.noarch.rpm                                                    |  94 kB  00:00:00     \
(6/22): python-cffi-1.6.0-5.el7.x86_64.rpm                                                  | 218 kB  00:00:00     \
(7/22): python-ipaddress-1.0.16-2.el7.noarch.rpm                                            |  34 kB  00:00:00     \
(8/22): python-markupsafe-0.11-10.el7.x86_64.rpm                                            |  25 kB  00:00:00     \
(9/22): python-enum34-1.0.4-1.el7.noarch.rpm                                                |  52 kB  00:00:00     \
(10/22): python-paramiko-2.1.1-9.el7.noarch.rpm                                             | 269 kB  00:00:00     \
(11/22): python-pycparser-2.14-1.el7.noarch.rpm                                             | 104 kB  00:00:00     \
(12/22): python-setuptools-0.9.8-7.el7.noarch.rpm                                           | 397 kB  00:00:00     \
(13/22): python-six-1.9.0-2.el7.noarch.rpm                                                  |  29 kB  00:00:00     \
(14/22): python-ply-3.4-11.el7.noarch.rpm                                                   | 123 kB  00:00:01     \
(15/22): python2-cryptography-1.7.2-2.el7.x86_64.rpm                                        | 502 kB  00:00:00     \
python2-httplib2-0.18.1-3.el7. FAILED                                            ] 800 kB/s | 2.7 MB  00:00:23 ETA \
https://mirror.01link.hk/epel/7/x86_64/Packages/p/python2-httplib2-0.18.1-3.el7.noarch.rpm: [Errno 14] curl#60 - "Peer's Certificate has expired."\

\f1 \'91\'bc\'82\'cc\'83\'7e\'83\'89\'81\'5b\'82\'f0\'8e\'8e\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
It was impossible to connect to the CentOS servers.\
This could mean a connectivity issue in your environment, such as the requirement to configure a proxy,\
or a transparent proxy that tampers with TLS security, or an incorrect system clock.\
You can try to solve this issue by using the instructions on https://wiki.centos.org/yum-errors\
If above article doesn't help to resolve this issue please use https://bugs.centos.org/.\
\
(16/22): python2-pyasn1-0.1.9-7.el7.noarch.rpm                                              | 100 kB  00:00:00     \
(17/22): python-jinja2-2.7.2-4.el7.noarch.rpm                                               | 519 kB  00:00:02     \
(18/22): sshpass-1.06-2.el7.x86_64.rpm                                                      |  21 kB  00:00:00     \
(19/22): python-babel-0.9.6-8.el7.noarch.rpm                                                | 1.4 MB  00:00:04     \
(20/22): python2-jmespath-0.9.4-2.el7.noarch.rpm                                            |  41 kB  00:00:02     \
(21/22): python2-httplib2-0.18.1-3.el7.noarch.rpm                                           | 125 kB  00:00:02     \
(22/22): ansible-2.9.27-1.el7.noarch.rpm                                                    |  17 MB  00:00:24     \
-------------------------------------------------------------------------------------------------------------------\

\f1 \'8d\'87\'8c\'76
\f0                                                                                898 kB/s |  21 MB  00:00:24     \
Running transaction check\
Running transaction test\
Transaction test succeeded\
Running transaction\
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : python2-pyasn1-0.1.9-7.el7.noarch                                                 1/22 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : python-ipaddress-1.0.16-2.el7.noarch                                              2/22 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : python-six-1.9.0-2.el7.noarch                                                     3/22 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : sshpass-1.06-2.el7.x86_64                                                         4/22 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : libyaml-0.1.4-11.el7_0.x86_64                                                     5/22 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : PyYAML-3.10-11.el7.x86_64                                                         6/22 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : python-backports-1.0-8.el7.x86_64                                                 7/22 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : python-backports-ssl_match_hostname-3.5.0.1-1.el7.noarch                          8/22 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : python-setuptools-0.9.8-7.el7.noarch                                              9/22 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : python2-httplib2-0.18.1-3.el7.noarch                                             10/22 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : python-babel-0.9.6-8.el7.noarch                                                  11/22 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : python2-jmespath-0.9.4-2.el7.noarch                                              12/22 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : python-ply-3.4-11.el7.noarch                                                     13/22 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : python-pycparser-2.14-1.el7.noarch                                               14/22 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : python-cffi-1.6.0-5.el7.x86_64                                                   15/22 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : python-markupsafe-0.11-10.el7.x86_64                                             16/22 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : python-jinja2-2.7.2-4.el7.noarch                                                 17/22 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : python-idna-2.4-1.el7.noarch                                                     18/22 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : python-enum34-1.0.4-1.el7.noarch                                                 19/22 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : python2-cryptography-1.7.2-2.el7.x86_64                                          20/22 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : python-paramiko-2.1.1-9.el7.noarch                                               21/22 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : ansible-2.9.27-1.el7.noarch                                                      22/22 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : python-backports-ssl_match_hostname-3.5.0.1-1.el7.noarch                          1/22 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : python-enum34-1.0.4-1.el7.noarch                                                  2/22 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : python-setuptools-0.9.8-7.el7.noarch                                              3/22 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : python-paramiko-2.1.1-9.el7.noarch                                                4/22 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : python-jinja2-2.7.2-4.el7.noarch                                                  5/22 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : python-six-1.9.0-2.el7.noarch                                                     6/22 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : python-idna-2.4-1.el7.noarch                                                      7/22 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : python-markupsafe-0.11-10.el7.x86_64                                              8/22 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : python-ply-3.4-11.el7.noarch                                                      9/22 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : ansible-2.9.27-1.el7.noarch                                                      10/22 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : python2-jmespath-0.9.4-2.el7.noarch                                              11/22 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : python-babel-0.9.6-8.el7.noarch                                                  12/22 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : python2-httplib2-0.18.1-3.el7.noarch                                             13/22 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : python-backports-1.0-8.el7.x86_64                                                14/22 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : python-cffi-1.6.0-5.el7.x86_64                                                   15/22 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : python-pycparser-2.14-1.el7.noarch                                               16/22 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : libyaml-0.1.4-11.el7_0.x86_64                                                    17/22 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : python-ipaddress-1.0.16-2.el7.noarch                                             18/22 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : sshpass-1.06-2.el7.x86_64                                                        19/22 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : python2-pyasn1-0.1.9-7.el7.noarch                                                20/22 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : PyYAML-3.10-11.el7.x86_64                                                        21/22 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : python2-cryptography-1.7.2-2.el7.x86_64                                          22/22 \
\

\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 :\
  ansible.noarch 0:2.9.27-1.el7                                                                                    \
\

\f1 \'88\'cb\'91\'b6\'90\'ab\'8a\'d6\'98\'41\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'dc\'82\'b5\'82\'bd
\f0 :\
  PyYAML.x86_64 0:3.10-11.el7                                        libyaml.x86_64 0:0.1.4-11.el7_0               \
  python-babel.noarch 0:0.9.6-8.el7                                  python-backports.x86_64 0:1.0-8.el7           \
  python-backports-ssl_match_hostname.noarch 0:3.5.0.1-1.el7         python-cffi.x86_64 0:1.6.0-5.el7              \
  python-enum34.noarch 0:1.0.4-1.el7                                 python-idna.noarch 0:2.4-1.el7                \
  python-ipaddress.noarch 0:1.0.16-2.el7                             python-jinja2.noarch 0:2.7.2-4.el7            \
  python-markupsafe.x86_64 0:0.11-10.el7                             python-paramiko.noarch 0:2.1.1-9.el7          \
  python-ply.noarch 0:3.4-11.el7                                     python-pycparser.noarch 0:2.14-1.el7          \
  python-setuptools.noarch 0:0.9.8-7.el7                             python-six.noarch 0:1.9.0-2.el7               \
  python2-cryptography.x86_64 0:1.7.2-2.el7                          python2-httplib2.noarch 0:0.18.1-3.el7        \
  python2-jmespath.noarch 0:0.9.4-2.el7                              python2-pyasn1.noarch 0:0.1.9-7.el7           \
  sshpass.x86_64 0:1.06-2.el7                                       \
\

\f1 \'8a\'ae\'97\'b9\'82\'b5\'82\'dc\'82\'b5\'82\'bd
\f0 !\
[root@ansible ~]# \
[root@ansible ~]# ansible --version\
ansible 2.9.27\
  config file = /etc/ansible/ansible.cfg\
  configured module search path = [u'/root/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']\
  ansible python module location = /usr/lib/python2.7/site-packages/ansible\
  executable location = /usr/bin/ansible\
  python version = 2.7.5 (default, Jun 28 2022, 15:30:04) [GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]\
[root@ansible ~]# \
[root@ansible ~]# cd /usr/bin/\
[root@ansible bin]#\
[root@ansible bin]# mkdir /usr/bin/d_ansible\
[root@ansible bin]# \
[root@ansible bin]# vi /usr/bin/d_ansible/hosts\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3       \cf2 [group1]\
\cf3       \cf2 192.168.3.11\
\cf3        \cf2 \
\cf3       \cf2 [group1:vars]\
\cf3       \cf2 ansible_user='root'\
\cf3       \cf2 ansible_ssh_private_key_file=/root/.ssh/id_rsa\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
[root@ansible bin]# \
[root@ansible bin]# \
[root@ansible bin]# vi /usr/bin/d_ansible/test-bool.yml\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
      ---\
\cf3       \cf2 - hosts: group1\
\cf3       \cf2   tasks:\
\cf3       \cf2    - name: test-playbook\
\cf3       \cf2      file:\
\cf3       \cf2         path: /tmp/test\
\cf3       \cf2         state: touch\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
[root@ansible bin]# \
[root@ansible bin]# \
[root@ansible bin]# ssh root@192.168.3.11\
The authenticity of host '192.168.3.11 (192.168.3.11)' can't be established.\
ECDSA key fingerprint is SHA256:-.\
ECDSA key fingerprint is MD5:59:-.\
Are you sure you want to continue connecting (yes/no)? yes\
Warning: Permanently added '192.168.3.11' (ECDSA) to the list of known hosts.\
root@192.168.3.11's password: \
Last login: Sat Mar  4 17:58:37 2023\
[root@deploy ~]# \
[root@deploy ~]# ls -l .ssh\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \'8d\'87\'8c\'76
\f0  12\
-rw-------. 1 root root 1675  2
\f1 \'8c\'8e
\f0  16 22:31 id_rsa\
-rwx------. 1 root root  397  2
\f1 \'8c\'8e
\f0  16 22:31 \cf4 id_rsa.pub\cf2 \
-rw-r--r--. 1 root root  174  2
\f1 \'8c\'8e
\f0  16 22:55 known_hosts\
[root@deploy ~]# \
[root@deploy ~]# touch .ssh/authorized_keys\
[root@deploy ~]# \
[root@deploy ~]# \
[root@deploy ~]# ls -l .ssh/authorized_keys\
-rw-r--r--. 1 root root 0  3
\f1 \'8c\'8e
\f0   4 18:04 .ssh/authorized_keys\
[root@deploy ~]# \
[root@deploy ~]# exit\

\f1 \'83\'8d\'83\'4f\'83\'41\'83\'45\'83\'67
\f0 \
Connection to 192.168.3.11 closed.\
[root@ansible d_ansible]# \
[root@ansible d_ansible]# \
[root@ansible d_ansible]# ssh-keygen -t rsa\
Generating public/private rsa key pair.\
Enter file in which to save the key (/root/.ssh/id_rsa): \
Enter passphrase (empty for no passphrase): \
Enter same passphrase again: \
Your identification has been saved in /root/.ssh/id_rsa.\
Your public key has been saved in /root/.ssh/id_rsa.pub.\
The key fingerprint is:\
SHA256:- root@ansible\
The key's randomart image is:\
+---[RSA 2048]----+\
|   .     .       |\
|.+. + o o .      |\
|* oo E = .       |\
|.O..  + + .      |\
|*o*  . *So.      |\
|+..o. +.=. .     |\
| ..ooo+*  .      |\
| .+..+o. .       |\
| .++  ...        |\
+----[SHA256]-----+\
[root@ansible d_ansible]# \
[root@ansible ~]# \
[root@ansible ~]# \
[root@ansible ~]# scp /root/.ssh/id_rsa.pub root@192.168.3.11:/\
id_rsa.pub                                                                       100%  394   230.5KB/s   00:00    \
[root@ansible ~]# \
[root@ansible ~]# \
[root@ansible ~]# ssh root@192.168.3.11\
Last login: Sat Mar  4 18:02:47 2023 from 192.168.3.200\
[root@deploy ~]# \
[root@deploy ~]# chmod 600 .ssh/authorized_keys\
[root@deploy ~]# \
[root@deploy ~]# \
[root@deploy ~]# exit\

\f1 \'83\'8d\'83\'4f\'83\'41\'83\'45\'83\'67
\f0 \
Connection to 192.168.3.11 closed.\
[root@ansible ~]# \
[root@ansible ~]# \
[root@ansible ~]# \
[root@ansible ~]#  cd d_ansible/\
[root@ansible d_ansible]# ansible-playbook -i hosts test-bool.yml\
\
PLAY [group1] *****************************************************************************************************\
\
TASK [Gathering Facts] ********************************************************************************************\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 ok: [192.168.3.11]\cf2 \
\
TASK [test-playbook] **********************************************************************************************\
\cf6 changed: [192.168.3.11]\cf2 \
\
PLAY RECAP ********************************************************************************************************\
\cf6 192.168.3.11\cf2                : \cf5 ok=2   \cf2  \cf6 changed=1   \cf2  unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \
\
[root@ansible ~]# \
[root@ansible ~]# \
[root@ansible ~]# ssh root@192.168.3.11\
Last login: Sat Mar  4 18:40:10 2023 from 192.168.3.200\
[root@deploy ~]# \
[root@deploy ~]# \
[root@deploy ~]# ll /tmp\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \'8d\'87\'8c\'76
\f0  0\
-rw-r--r--. 1 root root  0  3
\f1 \'8c\'8e
\f0   4 18:40 test\
[root@deploy ~]# \
\
}