{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green50\blue32;\red57\green192\blue38;
\red202\green51\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c100000\c29539\c16203;\cssrgb\c25706\c77963\c19557;
\cssrgb\c83899\c28663\c18026;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [root@bind ~]# \
[root@bind ~]# yum install bind\

\f1 \'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'be\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93
\f0 :fastestmirror\
Loading mirror speeds from cached hostfile\
 * base: ftp.riken.jp\
 * extras: ftp.riken.jp\
 * updates: ftp.riken.jp\

\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'89\'f0\'8c\'88\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 \
--> 
\f1 \'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'8a\'6d\'94\'46\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  bind.x86_64 32:9.11.4-26.P2.el7_9.13 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'89\'f0\'8c\'88\'82\'f0\'8f\'49\'97\'b9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \
\

\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'f0\'89\'f0\'8c\'88\'82\'b5\'82\'dc\'82\'b5\'82\'bd
\f0 \
\
===========================================================================================================================\
 Package               
\f1 \'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83\'81\'5b
\f0         
\f1 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93
\f0                                    
\f1 \'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'81\'5b
\f0               
\f1 \'97\'65\'97\'ca
\f0 \
===========================================================================================================================\

\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0 :\
 bind                  x86_64                  32:9.11.4-26.P2.el7_9.13                     updates                  2.3 M\
\

\f1 \'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'97\'76\'96\'f1
\f0 \
===========================================================================================================================\

\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0   1 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 \
\

\f1 \'91\'8d\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'97\'65\'97\'ca
\f0 : 2.3 M\

\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'97\'65\'97\'ca
\f0 : 5.4 M\
Is this ok [y/d/N]: y\
Downloading packages:\
bind-9.11.4-26.P2.el7_9.13.x86_64.rpm                                                               | 2.3 MB  00:00:00     \
Running transaction check\
Running transaction test\
Transaction test succeeded\
Running transaction\
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : 32:bind-9.11.4-26.P2.el7_9.13.x86_64                                                       1/1 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : 32:bind-9.11.4-26.P2.el7_9.13.x86_64                                                       1/1 \
\

\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 :\
  bind.x86_64 32:9.11.4-26.P2.el7_9.13                                                                                     \
\

\f1 \'8a\'ae\'97\'b9\'82\'b5\'82\'dc\'82\'b5\'82\'bd
\f0 !\
[root@bind ~]# \
[root@bind ~]# \
[root@bind ~]# firewall-cmd --add-port=53/tcp --permanent\
\cf3 Warning: ALREADY_ENABLED: 53:tcp\cf2 \
success\
[root@bind ~]# \
[root@bind ~]# firewall-cmd --reload\
success\
[root@bind ~]# \
[root@bind ~]# firewall-cmd --list-all\
public (active)\
  target: default\
  icmp-block-inversion: no\
  interfaces: enp0s3\
  sources: \
  services: dhcpv6-client ssh\
  ports: 53/tcp 53/udp\
  protocols: \
  masquerade: no\
  forward-ports: \
  source-ports: \
  icmp-blocks: \
  rich rules: \
	\
[root@bind ~]# \
[root@bind ~]# \
[root@bind ~]# \
[root@bind ~]# systemctl start named\
[root@bind ~]# \
[root@bind ~]# systemctl status named\

\f2\b \cf4 \uc0\u9679 
\f0\b0 \cf2  named.service - Berkeley Internet Name Domain (DNS)\
   Loaded: loaded (/usr/lib/systemd/system/named.service; disabled; vendor preset: disabled)\
   Active: 
\f2\b \cf4 active (running)
\f0\b0 \cf2  since 
\f1 \'8c\'8e
\f0  2023-02-13 13:32:10 JST; 4s ago\
  Process: 10690 ExecStart=/usr/sbin/named -u named -c $\{NAMEDCONF\} $OPTIONS (code=exited, status=0/SUCCESS)\
  Process: 10687 ExecStartPre=/bin/bash -c if [ ! "$DISABLE_ZONE_CHECKING" == "yes" ]; then /usr/sbin/named-checkconf -z "$NAMEDCONF"; else echo "Checking of zone files is disabled"; fi (code=exited, status=0/SUCCESS)\
 Main PID: 10692 (named)\
   CGroup: /system.slice/named.service\
           \uc0\u9492 \u9472 10692 /usr/sbin/named -u named -c /etc/named.conf\
\
 2
\f1 \'8c\'8e
\f0  13 13:32:10 bind named[10692]: network unreachable resolving './DNSKEY/IN': 2001:503:ba3e::2:30#53\
 2
\f1 \'8c\'8e
\f0  13 13:32:10 bind named[10692]: network unreachable resolving './NS/IN': 2001:503:ba3e::2:30#53\
 2
\f1 \'8c\'8e
\f0  13 13:32:10 bind named[10692]: network unreachable resolving './DNSKEY/IN': 2001:dc3::35#53\
 2
\f1 \'8c\'8e
\f0  13 13:32:10 bind named[10692]: network unreachable resolving './NS/IN': 2001:dc3::35#53\
 2
\f1 \'8c\'8e
\f0  13 13:32:10 bind named[10692]: network unreachable resolving './DNSKEY/IN': 2001:500:200::b#53\
 2
\f1 \'8c\'8e
\f0  13 13:32:10 bind named[10692]: network unreachable resolving './NS/IN': 2001:500:200::b#53\
 2
\f1 \'8c\'8e
\f0  13 13:32:10 bind named[10692]: network unreachable resolving './DNSKEY/IN': 2001:7fe::53#53\
 2
\f1 \'8c\'8e
\f0  13 13:32:10 bind named[10692]: network unreachable resolving './NS/IN': 2001:7fe::53#53\
 2
\f1 \'8c\'8e
\f0  13 13:32:10 bind named[10692]: managed-keys-zone: Key 20326 for zone . acceptance timer complete: key now trusted\
 2
\f1 \'8c\'8e
\f0  13 13:32:10 bind named[10692]: resolver priming query complete\
[root@bind ~]# \
[root@bind ~]# \
[root@bind ~]# cp -p /etc/named.conf /etc/named.conf_bk\
[root@bind ~]# \
[root@bind ~]# vi /etc/named.conf\
[root@bind ~]# \
[root@bind ~]# \
[root@bind ~]# systemctl restart named\
Job for named.service failed because the control process exited with error code. See "systemctl status named.service" and "journalctl -xe" for details.\
[root@bind ~]# \
[root@bind ~]# journalctl -xe\
 2
\f1 \'8c\'8e
\f0  13 13:32:10 bind named[10692]: managed-keys-zone: Key 20326 for zone . acceptance timer complete: key now trusted\
 2
\f1 \'8c\'8e
\f0  13 13:32:10 bind named[10692]: resolver priming query complete\
 2
\f1 \'8c\'8e
\f0  13 13:39:27 bind polkitd[672]: 
\f2\b Registered Authentication Agent for unix-process:10703:694223 (system bus name :1.85 [/
\f0\b0 \
 2
\f1 \'8c\'8e
\f0  13 13:39:27 bind systemd[1]: Stopping Berkeley Internet Name Domain (DNS)...\
-- Subject: Unit named.service has begun shutting down\
-- Defined-By: systemd\
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel\
-- \
-- Unit named.service has begun shutting down.\
 2
\f1 \'8c\'8e
\f0  13 13:39:27 bind named[10692]: received control channel command 'stop'\
 2
\f1 \'8c\'8e
\f0  13 13:39:27 bind named[10692]: shutting down: flushing changes\
 2
\f1 \'8c\'8e
\f0  13 13:39:27 bind named[10692]: 
\f2\b stopping command channel on 127.0.0.1#953
\f0\b0 \
 2
\f1 \'8c\'8e
\f0  13 13:39:27 bind named[10692]: 
\f2\b stopping command channel on ::1#953
\f0\b0 \
 2
\f1 \'8c\'8e
\f0  13 13:39:27 bind named[10692]: no longer listening on 127.0.0.1#53\
 2
\f1 \'8c\'8e
\f0  13 13:39:27 bind named[10692]: no longer listening on ::1#53\
 2
\f1 \'8c\'8e
\f0  13 13:39:27 bind named[10692]: 
\f2\b exiting
\f0\b0 \
 2
\f1 \'8c\'8e
\f0  13 13:39:27 bind systemd[1]: Stopped Berkeley Internet Name Domain (DNS).\
-- Subject: Unit named.service has finished shutting down\
-- Defined-By: systemd\
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel\
-- \
-- Unit named.service has finished shutting down.\
 2
\f1 \'8c\'8e
\f0  13 13:39:27 bind systemd[1]: Starting Generate rndc key for BIND (DNS)...\
-- Subject: Unit named-setup-rndc.service has begun start-up\
-- Defined-By: systemd\
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel\
-- \
-- Unit named-setup-rndc.service has begun starting up.\
 2
\f1 \'8c\'8e
\f0  13 13:39:27 bind systemd[1]: Started Generate rndc key for BIND (DNS).\
-- Subject: Unit named-setup-rndc.service has finished start-up\
-- Defined-By: systemd\
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel\
-- \
-- Unit named-setup-rndc.service has finished starting up.\
-- \
-- The start-up result is done.\
 2
\f1 \'8c\'8e
\f0  13 13:39:27 bind systemd[1]: Starting Berkeley Internet Name Domain (DNS)...\
-- Subject: Unit named.service has begun start-up\
-- Defined-By: systemd\
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel\
-- \
-- Unit named.service has begun starting up.\
 2
\f1 \'8c\'8e
\f0  13 13:39:27 bind bash[10721]: /etc/named.conf:13: missing ';' before '\}'\
 2
\f1 \'8c\'8e
\f0  13 13:39:27 bind bash[10721]: /etc/named.conf:21: missing ';' before '\}'\
 2
\f1 \'8c\'8e
\f0  13 13:39:27 bind systemd[1]: 
\f2\b named.service: control process exited, code=exited status=1
\f0\b0 \
 2
\f1 \'8c\'8e
\f0  13 13:39:27 bind systemd[1]: 
\f2\b \cf5 Failed to start Berkeley Internet Name Domain (DNS).
\f0\b0 \cf2 \
-- Subject: Unit named.service has failed\
-- Defined-By: systemd\
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel\
-- \
-- Unit named.service has failed.\
-- \
-- The result is failed.\
 2
\f1 \'8c\'8e
\f0  13 13:39:27 bind systemd[1]: 
\f2\b Unit named.service entered failed state.
\f0\b0 \
 2
\f1 \'8c\'8e
\f0  13 13:39:27 bind systemd[1]: 
\f2\b named.service failed.
\f0\b0 \
 2
\f1 \'8c\'8e
\f0  13 13:39:27 bind polkitd[672]: 
\f2\b Unregistered Authentication Agent for unix-process:10703:694223 (system bus name :1.85,
\f0\b0 \
\cf6 \cb2 lines 1123-1178/1178 (END)\cf2 \cb1 \
[root@bind ~]# \
[root@bind ~]# \
[root@bind ~]# vi /etc/named.conf\
[root@bind ~]# \
[root@bind ~]# \
[root@bind ~]# systemctl restart named\
[root@bind ~]# \
[root@bind ~]# \
[root@bind ~]# systemctl status named\

\f2\b \cf4 \uc0\u9679 
\f0\b0 \cf2  named.service - Berkeley Internet Name Domain (DNS)\
   Loaded: loaded (/usr/lib/systemd/system/named.service; disabled; vendor preset: disabled)\
   Active: 
\f2\b \cf4 active (running)
\f0\b0 \cf2  since 
\f1 \'8c\'8e
\f0  2023-02-13 13:40:22 JST; 7s ago\
  Process: 10709 ExecStop=/bin/sh -c /usr/sbin/rndc stop > /dev/null 2>&1 || /bin/kill -TERM $MAINPID (code=exited, status=0/SUCCESS)\
  Process: 10744 ExecStart=/usr/sbin/named -u named -c $\{NAMEDCONF\} $OPTIONS (code=exited, status=0/SUCCESS)\
  Process: 10740 ExecStartPre=/bin/bash -c if [ ! "$DISABLE_ZONE_CHECKING" == "yes" ]; then /usr/sbin/named-checkconf -z "$NAMEDCONF"; else echo "Checking of zone files is disabled"; fi (code=exited, status=0/SUCCESS)\
 Main PID: 10745 (named)\
   CGroup: /system.slice/named.service\
           \uc0\u9492 \u9472 10745 /usr/sbin/named -u named -c /etc/named.conf\
\
 2
\f1 \'8c\'8e
\f0  13 13:40:22 bind named[10745]: network unreachable resolving './NS/IN': 2001:dc3::35#53\
 2
\f1 \'8c\'8e
\f0  13 13:40:22 bind named[10745]: network unreachable resolving './NS/IN': 2001:500:a8::e#53\
 2
\f1 \'8c\'8e
\f0  13 13:40:22 bind named[10745]: network unreachable resolving './NS/IN': 2001:503:c27::2:30#53\
 2
\f1 \'8c\'8e
\f0  13 13:40:22 bind named[10745]: network unreachable resolving './NS/IN': 2001:500:2f::f#53\
 2
\f1 \'8c\'8e
\f0  13 13:40:22 bind named[10745]: network unreachable resolving './NS/IN': 2001:500:200::b#53\
 2
\f1 \'8c\'8e
\f0  13 13:40:22 bind named[10745]: network unreachable resolving './NS/IN': 2001:500:2d::d#53\
 2
\f1 \'8c\'8e
\f0  13 13:40:22 bind named[10745]: network unreachable resolving './NS/IN': 2001:500:9f::42#53\
 2
\f1 \'8c\'8e
\f0  13 13:40:22 bind named[10745]: network unreachable resolving './NS/IN': 2001:7fe::53#53\
 2
\f1 \'8c\'8e
\f0  13 13:40:22 bind named[10745]: managed-keys-zone: Key 20326 for zone . acceptance timer complete: key now trusted\
 2
\f1 \'8c\'8e
\f0  13 13:40:22 bind named[10745]: resolver priming query complete\
[root@bind ~]# \
[root@bind ~]# \
[root@bind ~]# \
[root@bind ~]# date\
2023
\f1 \'94\'4e
\f0   2
\f1 \'8c\'8e
\f0  13
\f1 \'93\'fa
\f0  
\f1 \'8c\'8e\'97\'6a\'93\'fa
\f0  13:40:54 JST\
[root@bind ~]# \
[root@bind ~]# \
[root@bind ~]# }