{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red57\green192\blue38;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25706\c77963\c19557;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [root@honban ~]$ \
[root@honban ~]$ 
\f1 \'81\'94
\f0  yum install chrony\
-bash: 
\f1 \'81\'94
\f0 : 
\f1 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'aa\'8c\'a9\'82\'c2\'82\'a9\'82\'e8\'82\'dc\'82\'b9\'82\'f1
\f0 \
[root@honban ~]$ yum install chrony\

\f1 \'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'be\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93
\f0 :fastestmirror\
Loading mirror speeds from cached hostfile\
 * base: ftp-srv2.kddilabs.jp\
 * extras: ftp-srv2.kddilabs.jp\
 * updates: ftp-srv2.kddilabs.jp\
base                                                                               | 3.6 kB  00:00:00     \
extras                                                                             | 2.9 kB  00:00:00     \
updates                                                                            | 2.9 kB  00:00:00     \

\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'89\'f0\'8c\'88\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 \
--> 
\f1 \'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'8a\'6d\'94\'46\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  chrony.x86_64 0:3.4-1.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'89\'f0\'8c\'88\'82\'f0\'8f\'49\'97\'b9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \
\

\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'f0\'89\'f0\'8c\'88\'82\'b5\'82\'dc\'82\'b5\'82\'bd
\f0 \
\
==========================================================================================================\
 Package                 
\f1 \'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83\'81\'5b
\f0         
\f1 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93
\f0                    
\f1 \'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'81\'5b
\f0            
\f1 \'97\'65\'97\'ca
\f0 \
==========================================================================================================\

\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0 :\
 chrony                  x86_64                  3.4-1.el7                    base                  251 k\
\

\f1 \'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'97\'76\'96\'f1
\f0 \
==========================================================================================================\

\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0   1 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 \
\

\f1 \'91\'8d\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'97\'65\'97\'ca
\f0 : 251 k\

\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'97\'65\'97\'ca
\f0 : 491 k\
Is this ok [y/d/N]: y\
Downloading packages:\

\f1 \'8c\'78\'8d\'90
\f0 : /var/cache/yum/x86_64/7/base/packages/chrony-3.4-1.el7.x86_64.rpm: 
\f1 \'83\'77\'83\'62\'83\'5f\'81\'5b
\f0  V3 RSA/SHA256 Signature
\f1 \'81\'41\'8c\'ae
\f0  ID f4a80eb5: NOKEY\
chrony-3.4-1.el7.x86_64.rpm 
\f1 \'82\'cc\'8c\'f6\'8a\'4a\'8c\'ae\'82\'aa\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1
\f0 \
chrony-3.4-1.el7.x86_64.rpm                                                        | 251 kB  00:00:00     \
file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7 
\f1 \'82\'a9\'82\'e7\'8c\'ae\'82\'f0\'8e\'e6\'93\'be\'92\'86\'82\'c5\'82\'b7\'81\'42
\f0 \
Importing GPG key 0xF4A80EB5:\
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"\
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5\
 Package    : centos-release-7-9.2009.0.el7.centos.x86_64 (@anaconda)\
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7\

\f1 \'8f\'e3\'8b\'4c\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'e6\'82\'eb\'82\'b5\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48
\f0  [y/N]y\
Running transaction check\
Running transaction test\
Transaction test succeeded\
Running transaction\
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : chrony-3.4-1.el7.x86_64                                                   1/1 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : chrony-3.4-1.el7.x86_64                                                   1/1 \
\

\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 :\
  chrony.x86_64 0:3.4-1.el7                                                                               \
\

\f1 \'8a\'ae\'97\'b9\'82\'b5\'82\'dc\'82\'b5\'82\'bd
\f0 !\
[root@honban ~]$ \
[root@honban ~]$ \
[root@honban ~]$ cp -p /etc/chrony.conf /etc/chrony.conf_bk\
[root@honban ~]$ \
[root@honban ~]$ ls -l /etc/chrony.conf_bk\
-rw-r--r--. 1 root root 1108  8
\f1 \'8c\'8e
\f0   8  2019 /etc/chrony.conf_bk\
[root@honban ~]$ \
[root@honban ~]$ \
[root@honban ~]$ vi /etc/chrony.conf\
[root@honban ~]$ \
[root@honban ~]$ \
[root@honban ~]$ systemctl start chronyd\
[root@honban ~]$ \
[root@honban ~]$ \
[root@honban ~]$ systemctl status chronyd\

\f2\b \cf3 \uc0\u9679 
\f0\b0 \cf2  chronyd.service - NTP client/server\
   Loaded: loaded (/usr/lib/systemd/system/chronyd.service; enabled; vendor preset: enabled)\
   Active: 
\f2\b \cf3 active (running)
\f0\b0 \cf2  since 
\f1 \'96\'d8
\f0  2023-02-09 22:46:50 JST; 5s ago\
     Docs: man:chronyd(8)\
           man:chrony.conf(5)\
  Process: 1712 ExecStartPost=/usr/libexec/chrony-helper update-daemon (code=exited, status=0/SUCCESS)\
  Process: 1708 ExecStart=/usr/sbin/chronyd $OPTIONS (code=exited, status=0/SUCCESS)\
 Main PID: 1710 (chronyd)\
   CGroup: /system.slice/chronyd.service\
           \uc0\u9492 \u9472 1710 /usr/sbin/chronyd\
\
 2
\f1 \'8c\'8e
\f0  09 22:46:50 honban systemd[1]: Starting NTP client/server...\
 2
\f1 \'8c\'8e
\f0  09 22:46:50 honban chronyd[1710]: chronyd version 3.4 starting (+CMDMON +NTP +REFCLOCK +RTC +...BUG)\
 2
\f1 \'8c\'8e
\f0  09 22:46:50 honban chronyd[1710]: Initial frequency -1044.496 ppm\
 2
\f1 \'8c\'8e
\f0  09 22:46:50 honban systemd[1]: Started NTP client/server.\
 2
\f1 \'8c\'8e
\f0  09 22:46:59 honban chronyd[1710]: Selected source 133.243.238.164\
 2
\f1 \'8c\'8e
\f0  09 22:46:59 honban chronyd[1710]: 
\f2\b System clock wrong by -3.275411 seconds, adjustment started
\f0\b0 \
 2
\f1 \'8c\'8e
\f0  09 22:46:56 honban chronyd[1710]: 
\f2\b System clock was stepped by -3.275411 seconds
\f0\b0 \
Hint: Some lines were ellipsized, use -l to show in full.\
[root@honban ~]$ \
[root@honban ~]$ \
[root@honban ~]$ systemctl enable chronyd\
[root@honban ~]$ \
[root@honban ~]$ \
[root@honban ~]$ chronyc sources\
210 Number of sources = 6\
MS Name/IP address         Stratum Poll Reach LastRx Last sample               \
===============================================================================\
^- time.cloudflare.com           3   6    17    34    -14ms[-3591us] +/-   94ms\
^- 133.100.9.2                   1   6    17    34   -733us[+9507us] +/-   39ms\
^+ v160-16-113-133.ntp.tky2>     3   6    17    34  -5191us[+5049us] +/-   21ms\
^+ ntp-a2.nict.go.jp             1   6    17    35  -7168us[+3072us] +/-   20ms\
^* ntp-b3.nict.go.jp             1   6    17    34    -11ms[ -935us] +/-   29ms\
^- ntp2.jst.mfeed.ad.jp          2   6    17    36  +1311us[  +12ms] +/-   64ms\
[root@honban ~]$ \
[root@honban ~]$ \
[root@honban ~]$ chronyc tracking\
Reference ID    : 7F7F0101 ()\
Stratum         : 10\
Ref time (UTC)  : Thu Feb 09 13:47:40 2023\
System time     : 0.000009315 seconds slow of NTP time\
Last offset     : +0.010240331 seconds\
RMS offset      : 0.010240331 seconds\
Frequency       : 1044.496 ppm slow\
Residual freq   : +0.000 ppm\
Skew            : 0.000 ppm\
Root delay      : 0.000000000 seconds\
Root dispersion : 0.000000000 seconds\
Update interval : 2.1 seconds\
Leap status     : Normal\
[root@honban ~]$ \
[root@honban ~]$ }