{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ls -al /etc/ssh/sshd_config\
   20  cat /etc/ssh/sshd_config\
   21  history\
[root@deploy ~]# \
[root@deploy ~]# \
[root@deploy ~]# \
[root@deploy ~]# yum install wget\

\f1 \'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'be\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93
\f0 :fastestmirror\
Loading mirror speeds from cached hostfile\
 * base: ftp.tsukuba.wide.ad.jp\
 * epel: ftp.riken.jp\
 * extras: ftp.tsukuba.wide.ad.jp\
 * remi-safe: ftp.riken.jp\
 * updates: ftp.tsukuba.wide.ad.jp\

\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  wget-1.14-18.el7_6.1.x86_64 
\f1 \'82\'cd\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8d\'cf\'82\'dd\'82\'a9\'8d\'c5\'90\'56\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c5\'82\'b7
\f0 \

\f1 \'89\'bd\'82\'e0\'82\'b5\'82\'dc\'82\'b9\'82\'f1
\f0 \
[root@deploy ~]# \
[root@deploy ~]# \
}