{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [root@deploy bin]# cat /etc/logrotate.conf\
# see "man logrotate" for details\
# rotate log files weekly\
weekly\
\
# keep 4 weeks worth of backlogs\
rotate 4\
\
# create new (empty) log files after rotating old ones\
create\
\
# use date as a suffix of the rotated file\
dateext\
\
# uncomment this if you want your log files compressed\
#compress\
\
# RPM packages drop log rotation information into this directory\
include /etc/logrotate.d\
\
# no packages own wtmp and btmp -- we'll rotate them here\
/var/log/wtmp \{\
    monthly\
    create 0664 root utmp\
	minsize 1M\
    rotate 1\
\}\
\
/var/log/btmp \{\
    missingok\
    monthly\
    create 0600 root utmp\
    rotate 1\
\}\
\
# system-specific logs may be also be configured here.\
[root@deploy bin]# }