[root@ansible ~]# ansible --version
ansible 2.9.27
  config file = /etc/ansible/ansible.cfg
  configured module search path = [u'/root/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python2.7/site-packages/ansible
  executable location = /usr/bin/ansible
  python version = 2.7.5 (default, Jun 28 2022, 15:30:04) [GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
[root@ansible ~]# 
[root@ansible ~]# 
[root@ansible ~]# uname -r
3.10.0-1160.el7.x86_64
[root@ansible ~]# 
[root@ansible ~]# 
[root@ansible ~]# date
2023年  3月  4日 土曜日 23:36:10 JST
[root@ansible ~]# 
[root@ansible ~]# 
[root@ansible ~]# vi /home/test/hosts
———————————————————————————————————————————————
      1 [group1]
      2 192.168.3.11
      3 
      4 [group1:vars]
      5 ansible_user='root'
      6 ansible_ssh_private_key_file=/root/.ssh/id_rsa
———————————————————————————————————————————————[root@ansible ~]# 
[root@ansible ~]# 
[root@ansible ~]# vi /home/test/NginxInstsll.yml
———————————————————————————————————————————————
      1 - name: Install and start Nginx
      2   hosts: group1
      3   become: true
      4   tasks:
      5     - name: Install Nginx
      6       yum:
      7         name: nginx
      8         state: present
      9 
     10     - name: Start Nginx
     11       service:
     12         name: nginx
     13         state: started
     14         
     15   handlers:
     16     - name: restart nginx
     17       service:
     18         name: nginx
     19         state: restarted
———————————————————————————————————————————————
[root@ansible ~]# 
[root@ansible ~]# 
[root@ansible ~]# ansible-playbook -i /home/test/hosts /home/test/NginxInstsll.yml --ask-become-pass
BECOME password: 

PLAY [Install and start Nginx] ************************************************************************************

TASK [Gathering Facts] ********************************************************************************************
ok: [192.168.3.11]

TASK [Install Nginx] **********************************************************************************************
ok: [192.168.3.11]

TASK [Start Nginx] ************************************************************************************************
ok: [192.168.3.11]

PLAY RECAP ********************************************************************************************************
192.168.3.11               : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

[root@ansible ~]# ssh root@192.168.3.11
Last login: Sat Mar  4 23:53:32 2023 from 192.168.3.200
[root@deploy ~]# 
[root@deploy ~]# 
[root@deploy ~]# nginx -v
nginx version: nginx/1.23.3
[root@deploy ~]# 
[root@deploy ~]# 
