{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red209\green113\blue37;\red251\green0\blue7;
\red207\green125\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c85992\c52028\c18736;\cssrgb\c100000\c12195\c0;
\cssrgb\c85422\c59131\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0  \
[root@localhost ~]# date\
2023
\f1 \'94\'4e
\f0   2
\f1 \'8c\'8e
\f0  27
\f1 \'93\'fa
\f0  
\f1 \'8c\'8e\'97\'6a\'93\'fa
\f0  01:15:37 JST\
[root@localhost ~]# yum search quota\

\f1 \'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'be\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93
\f0 :fastestmirror\
Loading mirror speeds from cached hostfile\
 * base: ftp.riken.jp\
 * extras: ftp.riken.jp\
 * updates: ftp.riken.jp\
============================================== N/S matched: quota ===============================================\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b quota
\f0\b0 -devel.i686 : Development files for 
\f2\b quota
\f0\b0 \

\f2\b quota
\f0\b0 -devel.x86_64 : Development files for 
\f2\b quota
\f0\b0 \

\f2\b quota
\f0\b0 -doc.noarch : Additional documentation for disk 
\f2\b quota
\f0\b0 s\

\f2\b quota
\f0\b0 -nld.x86_64 : 
\f2\b quota
\f0\b0 _nld daemon\

\f2\b quota
\f0\b0 -nls.noarch : Gettext catalogs for disk 
\f2\b quota
\f0\b0  tools\

\f2\b quota
\f0\b0 -warn
\f2\b quota
\f0\b0 .x86_64 : Send e-mail to users over 
\f2\b quota
\f0\b0 \

\f2\b quota
\f0\b0 .x86_64 : System administration tools for monitoring users' disk usage\
texlive-csquotes.noarch : Context sensitive 
\f2\b quota
\f0\b0 tion facilities\
\
  Name and summary matches 
\f2\b only
\f0\b0 , use "search all" for everything.\
[root@localhost ~]# \
[root@localhost ~]# \
[root@localhost ~]# yum install quota\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'be\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93
\f0 :fastestmirror\
Loading mirror speeds from cached hostfile\
 * base: ftp.riken.jp\
 * extras: ftp.riken.jp\
 * updates: ftp.riken.jp\

\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'89\'f0\'8c\'88\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 \
--> 
\f1 \'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'8a\'6d\'94\'46\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  quota.x86_64 1:4.01-19.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'89\'f0\'8c\'88\'82\'f0\'8f\'49\'97\'b9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \
\

\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'f0\'89\'f0\'8c\'88\'82\'b5\'82\'dc\'82\'b5\'82\'bd
\f0 \
\
=================================================================================================================\
 Package                 
\f1 \'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83\'81\'5b
\f0          
\f1 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93
\f0                         
\f1 \'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'81\'5b
\f0             
\f1 \'97\'65\'97\'ca
\f0 \
=================================================================================================================\

\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0 :\
 quota                   x86_64                   1:4.01-19.el7                     base                   179 k\
\

\f1 \'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'97\'76\'96\'f1
\f0 \
=================================================================================================================\

\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0   1 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 \
\

\f1 \'91\'8d\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'97\'65\'97\'ca
\f0 : 179 k\

\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'97\'65\'97\'ca
\f0 : 887 k\
Is this ok [y/d/N]: y\
Downloading packages:\
quota-4.01-19.el7.x86_64.rpm                                                              | 179 kB  00:00:00     \
Running transaction check\
Running transaction test\
Transaction test succeeded\
Running transaction\
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : 1:quota-4.01-19.el7.x86_64                                                       1/1 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : 1:quota-4.01-19.el7.x86_64                                                       1/1 \
\

\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 :\
  quota.x86_64 1:4.01-19.el7                                                                                     \
\

\f1 \'8a\'ae\'97\'b9\'82\'b5\'82\'dc\'82\'b5\'82\'bd
\f0 !\
[root@localhost ~]# \
[root@localhost ~]# \
[root@localhost ~]# fdisk  /dev/sda\
Welcome to fdisk (util-linux 2.23.2).\
\
Changes will remain in memory only, until you decide to write them.\
Be careful before using the write command.\
\
\

\f1 \'83\'52\'83\'7d\'83\'93\'83\'68
\f0  (m 
\f1 \'82\'c5\'83\'77\'83\'8b\'83\'76
\f0 ): p\
\
Disk /dev/sda: 11.4 GB, 11437867008 bytes, 22339584 sectors\
Units = sectors of 1 * 512 = 512 bytes\
Sector size (logical/physical): 512 bytes / 512 bytes\
I/O 
\f1 \'83\'54\'83\'43\'83\'59
\f0  (
\f1 \'8d\'c5\'8f\'ac
\f0  / 
\f1 \'90\'84\'8f\'a7
\f0 ): 512 
\f1 \'83\'6f\'83\'43\'83\'67
\f0  / 512 
\f1 \'83\'6f\'83\'43\'83\'67
\f0 \
Disk label type: dos\

\f1 \'83\'66\'83\'42\'83\'58\'83\'4e\'8e\'af\'95\'ca\'8e\'71
\f0 : 0x000adae3\
\

\f1 \'83\'66\'83\'6f\'83\'43\'83\'58
\f0  
\f1 \'83\'75\'81\'5b\'83\'67
\f0       
\f1 \'8e\'6e\'93\'5f
\f0         
\f1 \'8f\'49\'93\'5f
\f0      
\f1 \'83\'75\'83\'8d\'83\'62\'83\'4e
\f0    Id  
\f1 \'83\'56\'83\'58\'83\'65\'83\'80
\f0 \
/dev/sda1   *        2048     2099199     1048576   83  Linux\
/dev/sda2         2099200    21000000     9450400+  8e  Linux LVM\
\

\f1 \'83\'52\'83\'7d\'83\'93\'83\'68
\f0  (m 
\f1 \'82\'c5\'83\'77\'83\'8b\'83\'76
\f0 ): n\
Partition type:\
   p   primary (2 primary, 0 extended, 2 free)\
   e   extended\
Select (default p): \
Using default response p\

\f1 \'83\'70\'81\'5b\'83\'65\'83\'42\'83\'56\'83\'87\'83\'93\'94\'d4\'8d\'86
\f0  (3,4, default 3): \

\f1 \'8d\'c5\'8f\'89
\f0  sector (21000001-22339583, 
\f1 \'8f\'89\'8a\'fa\'92\'6c
\f0  21000192): \

\f1 \'8f\'89\'8a\'fa\'92\'6c
\f0  21000192 
\f1 \'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7
\f0 \
Last sector, +sectors or +size\{K,M,G\} (21000192-22339583, 
\f1 \'8f\'89\'8a\'fa\'92\'6c
\f0  22339583): 22000000\
Partition 3 of type Linux and of size 488.2 MiB is set\
\

\f1 \'83\'52\'83\'7d\'83\'93\'83\'68
\f0  (m 
\f1 \'82\'c5\'83\'77\'83\'8b\'83\'76
\f0 ): t\

\f1 \'83\'70\'81\'5b\'83\'65\'83\'42\'83\'56\'83\'87\'83\'93\'94\'d4\'8d\'86
\f0  (1-3, default 3): \
Hex code (type L to list all codes): 8e\
Changed type of partition 'Linux' to 'Linux LVM'\
\

\f1 \'83\'52\'83\'7d\'83\'93\'83\'68
\f0  (m 
\f1 \'82\'c5\'83\'77\'83\'8b\'83\'76
\f0 ): p\
\
Disk /dev/sda: 11.4 GB, 11437867008 bytes, 22339584 sectors\
Units = sectors of 1 * 512 = 512 bytes\
Sector size (logical/physical): 512 bytes / 512 bytes\
I/O 
\f1 \'83\'54\'83\'43\'83\'59
\f0  (
\f1 \'8d\'c5\'8f\'ac
\f0  / 
\f1 \'90\'84\'8f\'a7
\f0 ): 512 
\f1 \'83\'6f\'83\'43\'83\'67
\f0  / 512 
\f1 \'83\'6f\'83\'43\'83\'67
\f0 \
Disk label type: dos\

\f1 \'83\'66\'83\'42\'83\'58\'83\'4e\'8e\'af\'95\'ca\'8e\'71
\f0 : 0x000adae3\
\

\f1 \'83\'66\'83\'6f\'83\'43\'83\'58
\f0  
\f1 \'83\'75\'81\'5b\'83\'67
\f0       
\f1 \'8e\'6e\'93\'5f
\f0         
\f1 \'8f\'49\'93\'5f
\f0      
\f1 \'83\'75\'83\'8d\'83\'62\'83\'4e
\f0    Id  
\f1 \'83\'56\'83\'58\'83\'65\'83\'80
\f0 \
/dev/sda1   *        2048     2099199     1048576   83  Linux\
/dev/sda2         2099200    21000000     9450400+  8e  Linux LVM\
/dev/sda3        21000192    22000000      499904+  8e  Linux LVM\
\

\f1 \'83\'52\'83\'7d\'83\'93\'83\'68
\f0  (m 
\f1 \'82\'c5\'83\'77\'83\'8b\'83\'76
\f0 ): w\

\f1 \'83\'70\'81\'5b\'83\'65\'83\'42\'83\'56\'83\'87\'83\'93\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cd\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'49
\f0 \
\
ioctl() 
\f1 \'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'c4\'83\'70\'81\'5b\'83\'65\'83\'42\'83\'56\'83\'87\'83\'93\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'f0\'8d\'c4\'93\'c7\'8d\'9e\'82\'dd\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
\
WARNING: Re-reading the partition table failed with error 16: 
\f1 \'83\'66\'83\'6f\'83\'43\'83\'58\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'aa\'83\'72\'83\'57\'81\'5b\'8f\'f3\'91\'d4\'82\'c5\'82\'b7
\f0 .\
The kernel still uses the old table. The new table will be used at\
the next reboot or after you run partprobe(8) or kpartx(8)\

\f1 \'83\'66\'83\'42\'83\'58\'83\'4e\'82\'f0\'93\'af\'8a\'fa\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \
[root@localhost ~]# \
[root@localhost ~]# \
[root@localhost ~]# partprobe /dev/sda\
[root@localhost ~]# \
[root@localhost ~]# pvcreate /dev/sda3\
  WARNING: Device /dev/sda2 has size of 18900801 sectors which is smaller than corresponding PV size of 20240384 sectors. Was device resized?\
  One or more devices used as PVs in VG centos have changed sizes.\
  Physical volume "/dev/sda3" successfully created.\
[root@localhost ~]# \
[root@localhost ~]# \
[root@localhost ~]# vgcreate vgname /dev/sda3\
  WARNING: Device /dev/sda2 has size of 18900801 sectors which is smaller than corresponding PV size of 20240384 sectors. Was device resized?\
  One or more devices used as PVs in VG centos have changed sizes.\
  Volume group "vgname" successfully created\
[root@localhost ~]# \
[root@localhost ~]# \
[root@localhost ~]# lvcreate -L 1M -n lvname vgname\
  Rounding up size to full physical extent 4.00 MiB\
  Logical volume "lvname" created.\
[root@localhost ~]# \
[root@localhost ~]# \
[root@localhost ~]# mkfs.ext4 /dev/vgname/lvname\
mke2fs 1.42.9 (28-Dec-2013)\
Filesystem label=\
OS type: Linux\
Block size=1024 (log=0)\
Fragment size=1024 (log=0)\
Stride=0 blocks, Stripe width=0 blocks\
1024 inodes, 4096 blocks\
204 blocks (4.98%) reserved for the super user\
First data block=1\
Maximum filesystem blocks=4194304\
1 block group\
8192 blocks per group, 8192 fragments per group\
1024 inodes per group\
\
Allocating group tables: done                            \
Writing inode tables: done                            \
Creating journal (1024 blocks): done\
Writing superblocks and filesystem accounting information: done\
\
[root@localhost ~]# \
[root@localhost ~]# \
[root@localhost ~]# mount /dev/vgname/lvname /tmp\
[root@localhost ~]# \
[root@localhost ~]# \
[root@localhost ~]# vi /etc/fstab\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3       2 \cf2 #\
\cf3       3 \cf2 # /etc/fstab\
\cf3       4 \cf2 # Created by anaconda on Wed Nov 23 00:57:32 2022\
\cf3       5 \cf2 #\
\cf3       6 \cf2 # Accessible filesystems, by reference, are maintained under '/dev/disk'\
\cf3       7 \cf2 # See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info\
\cf3       8 \cf2 #\
\cf3       9 \cf2 /dev/mapper/centos-root /                       xfs     defaults        0 0\
\cf3      10 \cf2 UUID=5185b8bf-ae47-4ae7-bb10-9e67bdf18158 /boot                   xfs     defaults        0 0\
\cf3      11 \cf2 /dev/mapper/centos-swap swap                    swap    defaults        0 0\
\cf3      12 \cf4 /dev/sda3 /tmp ext4 defaults,usrquota,grpquota 0 1\cf2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
[root@localhost ~]# \
[root@localhost ~]# \
[root@localhost ~]# \
[root@localhost ~]# mount -o remount /tmp\
[root@localhost ~]# \
[root@localhost ~]# \
[root@localhost ~]# quotacheck -cug /tmp\
[root@localhost ~]# \
[root@localhost ~]# \
[root@localhost ~]# quotaon /tmp\
[root@localhost ~]# \
[root@localhost ~]# \
[root@localhost ~]# \
[root@localhost ~]# useradd test\
[root@localhost ~]# passwd test\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \'83\'86\'81\'5b\'83\'55\'81\'5b
\f0  test 
\f1 \'82\'cc\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'95\'cf\'8d\'58\'81\'42
\f0 \

\f1 \'90\'56\'82\'b5\'82\'a2\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68
\f0 :\

\f1 \'90\'56\'82\'b5\'82\'a2\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'8d\'c4\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f0 :\
passwd: 
\f1 \'82\'b7\'82\'d7\'82\'c4\'82\'cc\'94\'46\'8f\'d8\'83\'67\'81\'5b\'83\'4e\'83\'93\'82\'aa\'90\'b3\'82\'b5\'82\'ad\'8d\'58\'90\'56\'82\'c5\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \
[root@localhost ~]# \
[root@localhost ~]# \
[root@localhost ~]# edquota -u test /tmp\
edquota: user /tmp does not exist.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3  \cf2 Disk quotas for user test (uid 1000):\
\cf3       2 \cf2   Filesystem                   blocks       soft       hard     inodes     soft     hard\
\cf3       3 \cf2   /dev/mapper/vgname-lvname          0          0          0          0        0        0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 ~                                                                            \cf2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
[root@localhost ~]# \
[root@localhost ~]# \
[root@localhost ~]# \
}