 
[root@localhost ~]# date
2023年  2月 27日 月曜日 01:15:37 JST
[root@localhost ~]# yum search quota
読み込んだプラグイン:fastestmirror
Loading mirror speeds from cached hostfile
 * base: ftp.riken.jp
 * extras: ftp.riken.jp
 * updates: ftp.riken.jp
============================================== N/S matched: quota ===============================================
quota-devel.i686 : Development files for quota
quota-devel.x86_64 : Development files for quota
quota-doc.noarch : Additional documentation for disk quotas
quota-nld.x86_64 : quota_nld daemon
quota-nls.noarch : Gettext catalogs for disk quota tools
quota-warnquota.x86_64 : Send e-mail to users over quota
quota.x86_64 : System administration tools for monitoring users' disk usage
texlive-csquotes.noarch : Context sensitive quotation facilities

  Name and summary matches only, use "search all" for everything.
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# yum install quota
読み込んだプラグイン:fastestmirror
Loading mirror speeds from cached hostfile
 * base: ftp.riken.jp
 * extras: ftp.riken.jp
 * updates: ftp.riken.jp
依存性の解決をしています
--> トランザクションの確認を実行しています。
---> パッケージ quota.x86_64 1:4.01-19.el7 を インストール
--> 依存性解決を終了しました。

依存性を解決しました

=================================================================================================================
 Package                 アーキテクチャー         バージョン                        リポジトリー            容量
=================================================================================================================
インストール中:
 quota                   x86_64                   1:4.01-19.el7                     base                   179 k

トランザクションの要約
=================================================================================================================
インストール  1 パッケージ

総ダウンロード容量: 179 k
インストール容量: 887 k
Is this ok [y/d/N]: y
Downloading packages:
quota-4.01-19.el7.x86_64.rpm                                                              | 179 kB  00:00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  インストール中          : 1:quota-4.01-19.el7.x86_64                                                       1/1 
  検証中                  : 1:quota-4.01-19.el7.x86_64                                                       1/1 

インストール:
  quota.x86_64 1:4.01-19.el7                                                                                     

完了しました!
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# fdisk  /dev/sda
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


コマンド (m でヘルプ): p

Disk /dev/sda: 11.4 GB, 11437867008 bytes, 22339584 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O サイズ (最小 / 推奨): 512 バイト / 512 バイト
Disk label type: dos
ディスク識別子: 0x000adae3

デバイス ブート      始点        終点     ブロック   Id  システム
/dev/sda1   *        2048     2099199     1048576   83  Linux
/dev/sda2         2099200    21000000     9450400+  8e  Linux LVM

コマンド (m でヘルプ): n
Partition type:
   p   primary (2 primary, 0 extended, 2 free)
   e   extended
Select (default p): 
Using default response p
パーティション番号 (3,4, default 3): 
最初 sector (21000001-22339583, 初期値 21000192): 
初期値 21000192 を使います
Last sector, +sectors or +size{K,M,G} (21000192-22339583, 初期値 22339583): 22000000
Partition 3 of type Linux and of size 488.2 MiB is set

コマンド (m でヘルプ): t
パーティション番号 (1-3, default 3): 
Hex code (type L to list all codes): 8e
Changed type of partition 'Linux' to 'Linux LVM'

コマンド (m でヘルプ): p

Disk /dev/sda: 11.4 GB, 11437867008 bytes, 22339584 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O サイズ (最小 / 推奨): 512 バイト / 512 バイト
Disk label type: dos
ディスク識別子: 0x000adae3

デバイス ブート      始点        終点     ブロック   Id  システム
/dev/sda1   *        2048     2099199     1048576   83  Linux
/dev/sda2         2099200    21000000     9450400+  8e  Linux LVM
/dev/sda3        21000192    22000000      499904+  8e  Linux LVM

コマンド (m でヘルプ): w
パーティションテーブルは変更されました！

ioctl() を呼び出してパーティションテーブルを再読込みします。

WARNING: Re-reading the partition table failed with error 16: デバイスもしくはリソースがビジー状態です.
The kernel still uses the old table. The new table will be used at
the next reboot or after you run partprobe(8) or kpartx(8)
ディスクを同期しています。
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# partprobe /dev/sda
[root@localhost ~]# 
[root@localhost ~]# pvcreate /dev/sda3
  WARNING: Device /dev/sda2 has size of 18900801 sectors which is smaller than corresponding PV size of 20240384 sectors. Was device resized?
  One or more devices used as PVs in VG centos have changed sizes.
  Physical volume "/dev/sda3" successfully created.
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# vgcreate vgname /dev/sda3
  WARNING: Device /dev/sda2 has size of 18900801 sectors which is smaller than corresponding PV size of 20240384 sectors. Was device resized?
  One or more devices used as PVs in VG centos have changed sizes.
  Volume group "vgname" successfully created
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvcreate -L 1M -n lvname vgname
  Rounding up size to full physical extent 4.00 MiB
  Logical volume "lvname" created.
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# mkfs.ext4 /dev/vgname/lvname
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=1024 (log=0)
Fragment size=1024 (log=0)
Stride=0 blocks, Stripe width=0 blocks
1024 inodes, 4096 blocks
204 blocks (4.98%) reserved for the super user
First data block=1
Maximum filesystem blocks=4194304
1 block group
8192 blocks per group, 8192 fragments per group
1024 inodes per group

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (1024 blocks): done
Writing superblocks and filesystem accounting information: done

[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# mount /dev/vgname/lvname /tmp
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# vi /etc/fstab
—————————————————————————————————————————————————————————————————

      2 #
      3 # /etc/fstab
      4 # Created by anaconda on Wed Nov 23 00:57:32 2022
      5 #
      6 # Accessible filesystems, by reference, are maintained under '/dev/disk'
      7 # See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
      8 #
      9 /dev/mapper/centos-root /                       xfs     defaults        0 0
     10 UUID=5185b8bf-ae47-4ae7-bb10-9e67bdf18158 /boot                   xfs     defaults        0 0
     11 /dev/mapper/centos-swap swap                    swap    defaults        0 0
     12 /dev/sda3 /tmp ext4 defaults,usrquota,grpquota 0 1
—————————————————————————————————————————————————————————————————
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# mount -o remount /tmp
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# quotacheck -cug /tmp
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# quotaon /tmp
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# useradd test
[root@localhost ~]# passwd test
ユーザー test のパスワードを変更。
新しいパスワード:
新しいパスワードを再入力してください:
passwd: すべての認証トークンが正しく更新できました。
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# edquota -u test /tmp
edquota: user /tmp does not exist.
—————————————————————————————————————————————————————————————————
 Disk quotas for user test (uid 1000):
      2   Filesystem                   blocks       soft       hard     inodes     soft     hard
      3   /dev/mapper/vgname-lvname          0          0          0          0        0        0
~                                                                            
—————————————————————————————————————————————————————————————————
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
