{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green51\blue35;\red57\green192\blue38;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c83899\c28663\c18026;\cssrgb\c25706\c77963\c19557;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [root@squid ~]# \
[root@squid ~]# yum -y install squid\

\f1 \'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'be\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93
\f0 :fastestmirror\
Loading mirror speeds from cached hostfile\
 * base: ftp.riken.jp\
 * extras: ftp.riken.jp\
 * updates: ftp.riken.jp\
base                                                                                                    | 3.6 kB  00:00:00     \
extras                                                                                                  | 2.9 kB  00:00:00     \
updates                                                                                                 | 2.9 kB  00:00:00     \

\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'89\'f0\'8c\'88\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 \
--> 
\f1 \'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'8a\'6d\'94\'46\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  squid.x86_64 7:3.5.20-17.el7_9.8 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : squid-migration-script 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 7:squid-3.5.20-17.el7_9.8.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(warnings) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 7:squid-3.5.20-17.el7_9.8.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(vars) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 7:squid-3.5.20-17.el7_9.8.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(strict) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 7:squid-3.5.20-17.el7_9.8.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(Pod::Usage) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 7:squid-3.5.20-17.el7_9.8.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(Net::POP3) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 7:squid-3.5.20-17.el7_9.8.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(IPC::Open2) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 7:squid-3.5.20-17.el7_9.8.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(Getopt::Std) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 7:squid-3.5.20-17.el7_9.8.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(Getopt::Long) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 7:squid-3.5.20-17.el7_9.8.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(FileHandle) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 7:squid-3.5.20-17.el7_9.8.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(English) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 7:squid-3.5.20-17.el7_9.8.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(Digest::MD5) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 7:squid-3.5.20-17.el7_9.8.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(Data::Dumper) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 7:squid-3.5.20-17.el7_9.8.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(DBI) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 7:squid-3.5.20-17.el7_9.8.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : /usr/bin/perl 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 7:squid-3.5.20-17.el7_9.8.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : libltdl.so.7()(64bit) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 7:squid-3.5.20-17.el7_9.8.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : libecap.so.3()(64bit) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 7:squid-3.5.20-17.el7_9.8.x86_64\
--> 
\f1 \'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'8a\'6d\'94\'46\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  libecap.x86_64 0:1.0.0-1.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  libtool-ltdl.x86_64 0:2.4.2-22.el7_3 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl.x86_64 4:5.16.3-299.el7_9 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl-libs = 4:5.16.3-299.el7_9 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 4:perl-5.16.3-299.el7_9.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(Socket) >= 1.3 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 4:perl-5.16.3-299.el7_9.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(Scalar::Util) >= 1.10 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 4:perl-5.16.3-299.el7_9.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl-macros 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 4:perl-5.16.3-299.el7_9.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl-libs 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 4:perl-5.16.3-299.el7_9.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(threads::shared) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 4:perl-5.16.3-299.el7_9.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(threads) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 4:perl-5.16.3-299.el7_9.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(constant) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 4:perl-5.16.3-299.el7_9.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(Time::Local) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 4:perl-5.16.3-299.el7_9.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(Time::HiRes) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 4:perl-5.16.3-299.el7_9.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(Storable) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 4:perl-5.16.3-299.el7_9.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(Socket) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 4:perl-5.16.3-299.el7_9.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(Scalar::Util) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 4:perl-5.16.3-299.el7_9.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(Pod::Simple::XHTML) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 4:perl-5.16.3-299.el7_9.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(Pod::Simple::Search) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 4:perl-5.16.3-299.el7_9.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(Filter::Util::Call) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 4:perl-5.16.3-299.el7_9.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(File::Temp) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 4:perl-5.16.3-299.el7_9.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(File::Spec::Unix) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 4:perl-5.16.3-299.el7_9.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(File::Spec::Functions) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 4:perl-5.16.3-299.el7_9.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(File::Spec) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 4:perl-5.16.3-299.el7_9.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(File::Path) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 4:perl-5.16.3-299.el7_9.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(Exporter) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 4:perl-5.16.3-299.el7_9.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(Cwd) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 4:perl-5.16.3-299.el7_9.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(Carp) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 4:perl-5.16.3-299.el7_9.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : libperl.so()(64bit) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 4:perl-5.16.3-299.el7_9.x86_64\
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-DBI.x86_64 0:1.627-4.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(RPC::PlServer) >= 0.2001 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : perl-DBI-1.627-4.el7.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(RPC::PlClient) >= 0.2000 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : perl-DBI-1.627-4.el7.x86_64\
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-Data-Dumper.x86_64 0:2.145-3.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-Digest-MD5.x86_64 0:2.52-3.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(Digest::base) >= 1.00 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : perl-Digest-MD5-2.52-3.el7.x86_64\
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-Getopt-Long.noarch 0:2.40-3.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(Text::ParseWords) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : perl-Getopt-Long-2.40-3.el7.noarch\
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-Pod-Usage.noarch 0:1.63-3.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(Pod::Text) >= 3.15 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : perl-Pod-Usage-1.63-3.el7.noarch\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl-Pod-Perldoc 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : perl-Pod-Usage-1.63-3.el7.noarch\
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  squid-migration-script.x86_64 7:3.5.20-17.el7_9.8 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
--> 
\f1 \'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'8a\'6d\'94\'46\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-Carp.noarch 0:1.26-244.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-Digest.noarch 0:1.17-245.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-Exporter.noarch 0:5.68-3.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-File-Path.noarch 0:2.09-2.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-File-Temp.noarch 0:0.23.01-3.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-Filter.x86_64 0:1.49-3.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-PathTools.x86_64 0:3.40-5.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-PlRPC.noarch 0:0.2020-14.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(Net::Daemon) >= 0.13 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : perl-PlRPC-0.2020-14.el7.noarch\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(Net::Daemon::Test) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : perl-PlRPC-0.2020-14.el7.noarch\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(Net::Daemon::Log) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : perl-PlRPC-0.2020-14.el7.noarch\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(Compress::Zlib) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : perl-PlRPC-0.2020-14.el7.noarch\
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-Pod-Perldoc.noarch 0:3.20-4.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(parent) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : perl-Pod-Perldoc-3.20-4.el7.noarch\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(HTTP::Tiny) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : perl-Pod-Perldoc-3.20-4.el7.noarch\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(Encode) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : perl-Pod-Perldoc-3.20-4.el7.noarch\
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-Pod-Simple.noarch 1:3.28-4.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(Pod::Escapes) >= 1.04 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : 1:perl-Pod-Simple-3.28-4.el7.noarch\
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-Scalar-List-Utils.x86_64 0:1.27-248.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-Socket.x86_64 0:2.010-5.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-Storable.x86_64 0:2.45-3.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-Text-ParseWords.noarch 0:3.29-4.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-Time-HiRes.x86_64 4:1.9725-3.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-Time-Local.noarch 0:1.2300-2.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-constant.noarch 0:1.27-2.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-libs.x86_64 4:5.16.3-299.el7_9 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-macros.x86_64 4:5.16.3-299.el7_9 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-podlators.noarch 0:2.5.1-3.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-threads.x86_64 0:1.87-4.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-threads-shared.x86_64 0:1.43-6.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
--> 
\f1 \'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'8a\'6d\'94\'46\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-Encode.x86_64 0:2.51-7.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-HTTP-Tiny.noarch 0:0.033-3.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-IO-Compress.noarch 0:2.061-2.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(Compress::Raw::Zlib) >= 2.061 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : perl-IO-Compress-2.061-2.el7.noarch\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : perl(Compress::Raw::Bzip2) >= 2.061 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : perl-IO-Compress-2.061-2.el7.noarch\
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-Net-Daemon.noarch 0:0.48-5.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-Pod-Escapes.noarch 1:1.04-299.el7_9 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-parent.noarch 1:0.225-244.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
--> 
\f1 \'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'8a\'6d\'94\'46\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-Compress-Raw-Bzip2.x86_64 0:2.061-3.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  perl-Compress-Raw-Zlib.x86_64 1:2.061-4.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'89\'f0\'8c\'88\'82\'f0\'8f\'49\'97\'b9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \
\

\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'f0\'89\'f0\'8c\'88\'82\'b5\'82\'dc\'82\'b5\'82\'bd
\f0 \
\
===============================================================================================================================\
 Package                                
\f1 \'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83\'81\'5b
\f0       
\f1 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93
\f0                           
\f1 \'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'81\'5b
\f0             
\f1 \'97\'65\'97\'ca
\f0 \
===============================================================================================================================\

\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0 :\
 squid                                  x86_64                7:3.5.20-17.el7_9.8                 updates                3.1 M\

\f1 \'88\'cb\'91\'b6\'90\'ab\'8a\'d6\'98\'41\'82\'c5\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'f0\'82\'b5\'82\'dc\'82\'b7
\f0 :\
 libecap                                x86_64                1.0.0-1.el7                         base                    21 k\
 libtool-ltdl                           x86_64                2.4.2-22.el7_3                      base                    49 k\
 perl                                   x86_64                4:5.16.3-299.el7_9                  updates                8.0 M\
 perl-Carp                              noarch                1.26-244.el7                        base                    19 k\
 perl-Compress-Raw-Bzip2                x86_64                2.061-3.el7                         base                    32 k\
 perl-Compress-Raw-Zlib                 x86_64                1:2.061-4.el7                       base                    57 k\
 perl-DBI                               x86_64                1.627-4.el7                         base                   802 k\
 perl-Data-Dumper                       x86_64                2.145-3.el7                         base                    47 k\
 perl-Digest                            noarch                1.17-245.el7                        base                    23 k\
 perl-Digest-MD5                        x86_64                2.52-3.el7                          base                    30 k\
 perl-Encode                            x86_64                2.51-7.el7                          base                   1.5 M\
 perl-Exporter                          noarch                5.68-3.el7                          base                    28 k\
 perl-File-Path                         noarch                2.09-2.el7                          base                    26 k\
 perl-File-Temp                         noarch                0.23.01-3.el7                       base                    56 k\
 perl-Filter                            x86_64                1.49-3.el7                          base                    76 k\
 perl-Getopt-Long                       noarch                2.40-3.el7                          base                    56 k\
 perl-HTTP-Tiny                         noarch                0.033-3.el7                         base                    38 k\
 perl-IO-Compress                       noarch                2.061-2.el7                         base                   260 k\
 perl-Net-Daemon                        noarch                0.48-5.el7                          base                    51 k\
 perl-PathTools                         x86_64                3.40-5.el7                          base                    82 k\
 perl-PlRPC                             noarch                0.2020-14.el7                       base                    36 k\
 perl-Pod-Escapes                       noarch                1:1.04-299.el7_9                    updates                 52 k\
 perl-Pod-Perldoc                       noarch                3.20-4.el7                          base                    87 k\
 perl-Pod-Simple                        noarch                1:3.28-4.el7                        base                   216 k\
 perl-Pod-Usage                         noarch                1.63-3.el7                          base                    27 k\
 perl-Scalar-List-Utils                 x86_64                1.27-248.el7                        base                    36 k\
 perl-Socket                            x86_64                2.010-5.el7                         base                    49 k\
 perl-Storable                          x86_64                2.45-3.el7                          base                    77 k\
 perl-Text-ParseWords                   noarch                3.29-4.el7                          base                    14 k\
 perl-Time-HiRes                        x86_64                4:1.9725-3.el7                      base                    45 k\
 perl-Time-Local                        noarch                1.2300-2.el7                        base                    24 k\
 perl-constant                          noarch                1.27-2.el7                          base                    19 k\
 perl-libs                              x86_64                4:5.16.3-299.el7_9                  updates                690 k\
 perl-macros                            x86_64                4:5.16.3-299.el7_9                  updates                 44 k\
 perl-parent                            noarch                1:0.225-244.el7                     base                    12 k\
 perl-podlators                         noarch                2.5.1-3.el7                         base                   112 k\
 perl-threads                           x86_64                1.87-4.el7                          base                    49 k\
 perl-threads-shared                    x86_64                1.43-6.el7                          base                    39 k\
 squid-migration-script                 x86_64                7:3.5.20-17.el7_9.8                 updates                 51 k\
\

\f1 \'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'97\'76\'96\'f1
\f0 \
===============================================================================================================================\

\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0   1 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  (+39 
\f1 \'8c\'c2\'82\'cc\'88\'cb\'91\'b6\'8a\'d6\'8c\'57\'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 )\
\

\f1 \'91\'8d\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'97\'65\'97\'ca
\f0 : 16 M\

\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'97\'65\'97\'ca
\f0 : 50 M\
Downloading packages:\
(1/40): perl-Carp-1.26-244.el7.noarch.rpm                                                               |  19 kB  00:00:00     \
(2/40): perl-Compress-Raw-Bzip2-2.061-3.el7.x86_64.rpm                                                  |  32 kB  00:00:00     \
(3/40): libecap-1.0.0-1.el7.x86_64.rpm                                                                  |  21 kB  00:00:00     \
(4/40): libtool-ltdl-2.4.2-22.el7_3.x86_64.rpm                                                          |  49 kB  00:00:00     \
(5/40): perl-Digest-1.17-245.el7.noarch.rpm                                                             |  23 kB  00:00:00     \
(6/40): perl-Digest-MD5-2.52-3.el7.x86_64.rpm                                                           |  30 kB  00:00:00     \
(7/40): perl-DBI-1.627-4.el7.x86_64.rpm                                                                 | 802 kB  00:00:01     \
(8/40): perl-Exporter-5.68-3.el7.noarch.rpm                                                             |  28 kB  00:00:00     \
(9/40): perl-Compress-Raw-Zlib-2.061-4.el7.x86_64.rpm                                                   |  57 kB  00:00:01     \
(10/40): perl-Data-Dumper-2.145-3.el7.x86_64.rpm                                                        |  47 kB  00:00:01     \
(11/40): perl-File-Path-2.09-2.el7.noarch.rpm                                                           |  26 kB  00:00:00     \
(12/40): perl-Getopt-Long-2.40-3.el7.noarch.rpm                                                         |  56 kB  00:00:00     \
(13/40): perl-File-Temp-0.23.01-3.el7.noarch.rpm                                                        |  56 kB  00:00:00     \
(14/40): perl-HTTP-Tiny-0.033-3.el7.noarch.rpm                                                          |  38 kB  00:00:00     \
(15/40): perl-Filter-1.49-3.el7.x86_64.rpm                                                              |  76 kB  00:00:00     \
(16/40): perl-Net-Daemon-0.48-5.el7.noarch.rpm                                                          |  51 kB  00:00:00     \
(17/40): perl-PlRPC-0.2020-14.el7.noarch.rpm                                                            |  36 kB  00:00:00     \
(18/40): perl-Pod-Escapes-1.04-299.el7_9.noarch.rpm                                                     |  52 kB  00:00:00     \
(19/40): perl-Pod-Perldoc-3.20-4.el7.noarch.rpm                                                         |  87 kB  00:00:00     \
(20/40): perl-Pod-Simple-3.28-4.el7.noarch.rpm                                                          | 216 kB  00:00:00     \
(21/40): perl-IO-Compress-2.061-2.el7.noarch.rpm                                                        | 260 kB  00:00:01     \
(22/40): perl-Pod-Usage-1.63-3.el7.noarch.rpm                                                           |  27 kB  00:00:00     \
(23/40): perl-Scalar-List-Utils-1.27-248.el7.x86_64.rpm                                                 |  36 kB  00:00:00     \
(24/40): perl-PathTools-3.40-5.el7.x86_64.rpm                                                           |  82 kB  00:00:01     \
(25/40): perl-Socket-2.010-5.el7.x86_64.rpm                                                             |  49 kB  00:00:00     \
(26/40): perl-Encode-2.51-7.el7.x86_64.rpm                                                              | 1.5 MB  00:00:03     \
(27/40): perl-Text-ParseWords-3.29-4.el7.noarch.rpm                                                     |  14 kB  00:00:00     \
(28/40): perl-constant-1.27-2.el7.noarch.rpm                                                            |  19 kB  00:00:00     \
(29/40): perl-Time-Local-1.2300-2.el7.noarch.rpm                                                        |  24 kB  00:00:00     \
(30/40): perl-Time-HiRes-1.9725-3.el7.x86_64.rpm                                                        |  45 kB  00:00:00     \
(31/40): perl-parent-0.225-244.el7.noarch.rpm                                                           |  12 kB  00:00:00     \
(32/40): perl-macros-5.16.3-299.el7_9.x86_64.rpm                                                        |  44 kB  00:00:00     \
(33/40): perl-threads-1.87-4.el7.x86_64.rpm                                                             |  49 kB  00:00:00     \
(34/40): perl-podlators-2.5.1-3.el7.noarch.rpm                                                          | 112 kB  00:00:00     \
(35/40): perl-threads-shared-1.43-6.el7.x86_64.rpm                                                      |  39 kB  00:00:00     \
(36/40): perl-Storable-2.45-3.el7.x86_64.rpm                                                            |  77 kB  00:00:01     \
(37/40): perl-libs-5.16.3-299.el7_9.x86_64.rpm                                                          | 690 kB  00:00:01     \
(38/40): squid-migration-script-3.5.20-17.el7_9.8.x86_64.rpm                                            |  51 kB  00:00:00     \
(39/40): squid-3.5.20-17.el7_9.8.x86_64.rpm                                                             | 3.1 MB  00:00:04     \
(40/40): perl-5.16.3-299.el7_9.x86_64.rpm                                                               | 8.0 MB  00:00:15     \
-------------------------------------------------------------------------------------------------------------------------------\

\f1 \'8d\'87\'8c\'76
\f0                                                                                            1.0 MB/s |  16 MB  00:00:16     \
Running transaction check\
Running transaction test\
Transaction test succeeded\
Running transaction\
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : 1:perl-parent-0.225-244.el7.noarch                                                            1/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : perl-HTTP-Tiny-0.033-3.el7.noarch                                                             2/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : perl-podlators-2.5.1-3.el7.noarch                                                             3/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : perl-Pod-Perldoc-3.20-4.el7.noarch                                                            4/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : 1:perl-Pod-Escapes-1.04-299.el7_9.noarch                                                      5/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : perl-Encode-2.51-7.el7.x86_64                                                                 6/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : perl-Text-ParseWords-3.29-4.el7.noarch                                                        7/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : perl-Pod-Usage-1.63-3.el7.noarch                                                              8/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : 4:perl-macros-5.16.3-299.el7_9.x86_64                                                         9/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : perl-Storable-2.45-3.el7.x86_64                                                              10/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : perl-Exporter-5.68-3.el7.noarch                                                              11/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : perl-constant-1.27-2.el7.noarch                                                              12/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : perl-Socket-2.010-5.el7.x86_64                                                               13/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : perl-Time-Local-1.2300-2.el7.noarch                                                          14/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : perl-Carp-1.26-244.el7.noarch                                                                15/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                                                        16/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : perl-PathTools-3.40-5.el7.x86_64                                                             17/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : perl-Scalar-List-Utils-1.27-248.el7.x86_64                                                   18/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : 1:perl-Pod-Simple-3.28-4.el7.noarch                                                          19/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : perl-File-Temp-0.23.01-3.el7.noarch                                                          20/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : perl-File-Path-2.09-2.el7.noarch                                                             21/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : perl-threads-shared-1.43-6.el7.x86_64                                                        22/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : perl-threads-1.87-4.el7.x86_64                                                               23/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : perl-Filter-1.49-3.el7.x86_64                                                                24/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : 4:perl-libs-5.16.3-299.el7_9.x86_64                                                          25/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : perl-Getopt-Long-2.40-3.el7.noarch                                                           26/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : 4:perl-5.16.3-299.el7_9.x86_64                                                               27/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : perl-Data-Dumper-2.145-3.el7.x86_64                                                          28/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : perl-Net-Daemon-0.48-5.el7.noarch                                                            29/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : perl-Compress-Raw-Bzip2-2.061-3.el7.x86_64                                                   30/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : 1:perl-Compress-Raw-Zlib-2.061-4.el7.x86_64                                                  31/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : perl-IO-Compress-2.061-2.el7.noarch                                                          32/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : perl-PlRPC-0.2020-14.el7.noarch                                                              33/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : perl-DBI-1.627-4.el7.x86_64                                                                  34/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : perl-Digest-1.17-245.el7.noarch                                                              35/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : perl-Digest-MD5-2.52-3.el7.x86_64                                                            36/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : libecap-1.0.0-1.el7.x86_64                                                                   37/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : libtool-ltdl-2.4.2-22.el7_3.x86_64                                                           38/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : 7:squid-migration-script-3.5.20-17.el7_9.8.x86_64                                            39/40 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : 7:squid-3.5.20-17.el7_9.8.x86_64                                                             40/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : perl-HTTP-Tiny-0.033-3.el7.noarch                                                             1/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : perl-threads-shared-1.43-6.el7.x86_64                                                         2/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : perl-Storable-2.45-3.el7.x86_64                                                               3/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : perl-IO-Compress-2.061-2.el7.noarch                                                           4/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : perl-Exporter-5.68-3.el7.noarch                                                               5/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : perl-constant-1.27-2.el7.noarch                                                               6/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : perl-PathTools-3.40-5.el7.x86_64                                                              7/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : 4:perl-macros-5.16.3-299.el7_9.x86_64                                                         8/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : 7:squid-migration-script-3.5.20-17.el7_9.8.x86_64                                             9/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : 1:perl-parent-0.225-244.el7.noarch                                                           10/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : perl-Socket-2.010-5.el7.x86_64                                                               11/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : perl-Net-Daemon-0.48-5.el7.noarch                                                            12/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : perl-Digest-MD5-2.52-3.el7.x86_64                                                            13/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : perl-File-Temp-0.23.01-3.el7.noarch                                                          14/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : 1:perl-Pod-Simple-3.28-4.el7.noarch                                                          15/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : libtool-ltdl-2.4.2-22.el7_3.x86_64                                                           16/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : perl-Time-Local-1.2300-2.el7.noarch                                                          17/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : 1:perl-Pod-Escapes-1.04-299.el7_9.noarch                                                     18/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : perl-DBI-1.627-4.el7.x86_64                                                                  19/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : perl-Carp-1.26-244.el7.noarch                                                                20/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : perl-Data-Dumper-2.145-3.el7.x86_64                                                          21/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : libecap-1.0.0-1.el7.x86_64                                                                   22/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : perl-Compress-Raw-Bzip2-2.061-3.el7.x86_64                                                   23/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                                                        24/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : perl-Scalar-List-Utils-1.27-248.el7.x86_64                                                   25/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : 1:perl-Compress-Raw-Zlib-2.061-4.el7.x86_64                                                  26/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : perl-Pod-Usage-1.63-3.el7.noarch                                                             27/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : perl-PlRPC-0.2020-14.el7.noarch                                                              28/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : perl-Encode-2.51-7.el7.x86_64                                                                29/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : perl-Pod-Perldoc-3.20-4.el7.noarch                                                           30/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : perl-podlators-2.5.1-3.el7.noarch                                                            31/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : 4:perl-5.16.3-299.el7_9.x86_64                                                               32/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : perl-File-Path-2.09-2.el7.noarch                                                             33/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : perl-threads-1.87-4.el7.x86_64                                                               34/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : 7:squid-3.5.20-17.el7_9.8.x86_64                                                             35/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : perl-Filter-1.49-3.el7.x86_64                                                                36/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : perl-Getopt-Long-2.40-3.el7.noarch                                                           37/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : perl-Text-ParseWords-3.29-4.el7.noarch                                                       38/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : perl-Digest-1.17-245.el7.noarch                                                              39/40 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : 4:perl-libs-5.16.3-299.el7_9.x86_64                                                          40/40 \
\

\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 :\
  squid.x86_64 7:3.5.20-17.el7_9.8                                                                                             \
\

\f1 \'88\'cb\'91\'b6\'90\'ab\'8a\'d6\'98\'41\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'dc\'82\'b5\'82\'bd
\f0 :\
  libecap.x86_64 0:1.0.0-1.el7                                     libtool-ltdl.x86_64 0:2.4.2-22.el7_3                       \
  perl.x86_64 4:5.16.3-299.el7_9                                   perl-Carp.noarch 0:1.26-244.el7                            \
  perl-Compress-Raw-Bzip2.x86_64 0:2.061-3.el7                     perl-Compress-Raw-Zlib.x86_64 1:2.061-4.el7                \
  perl-DBI.x86_64 0:1.627-4.el7                                    perl-Data-Dumper.x86_64 0:2.145-3.el7                      \
  perl-Digest.noarch 0:1.17-245.el7                                perl-Digest-MD5.x86_64 0:2.52-3.el7                        \
  perl-Encode.x86_64 0:2.51-7.el7                                  perl-Exporter.noarch 0:5.68-3.el7                          \
  perl-File-Path.noarch 0:2.09-2.el7                               perl-File-Temp.noarch 0:0.23.01-3.el7                      \
  perl-Filter.x86_64 0:1.49-3.el7                                  perl-Getopt-Long.noarch 0:2.40-3.el7                       \
  perl-HTTP-Tiny.noarch 0:0.033-3.el7                              perl-IO-Compress.noarch 0:2.061-2.el7                      \
  perl-Net-Daemon.noarch 0:0.48-5.el7                              perl-PathTools.x86_64 0:3.40-5.el7                         \
  perl-PlRPC.noarch 0:0.2020-14.el7                                perl-Pod-Escapes.noarch 1:1.04-299.el7_9                   \
  perl-Pod-Perldoc.noarch 0:3.20-4.el7                             perl-Pod-Simple.noarch 1:3.28-4.el7                        \
  perl-Pod-Usage.noarch 0:1.63-3.el7                               perl-Scalar-List-Utils.x86_64 0:1.27-248.el7               \
  perl-Socket.x86_64 0:2.010-5.el7                                 perl-Storable.x86_64 0:2.45-3.el7                          \
  perl-Text-ParseWords.noarch 0:3.29-4.el7                         perl-Time-HiRes.x86_64 4:1.9725-3.el7                      \
  perl-Time-Local.noarch 0:1.2300-2.el7                            perl-constant.noarch 0:1.27-2.el7                          \
  perl-libs.x86_64 4:5.16.3-299.el7_9                              perl-macros.x86_64 4:5.16.3-299.el7_9                      \
  perl-parent.noarch 1:0.225-244.el7                               perl-podlators.noarch 0:2.5.1-3.el7                        \
  perl-threads.x86_64 0:1.87-4.el7                                 perl-threads-shared.x86_64 0:1.43-6.el7                    \
  squid-migration-script.x86_64 7:3.5.20-17.el7_9.8               \
\

\f1 \'8a\'ae\'97\'b9\'82\'b5\'82\'dc\'82\'b5\'82\'bd
\f0 !\
[root@squid ~]# \
[root@squid ~]# \
[root@squid ~]# squid -v | grep Version\
Squid Cache: 
\f2\b \cf3 Version
\f0\b0 \cf2  3.5.20\
[root@squid ~]# \
[root@squid ~]# \
[root@squid ~]# \
[root@squid ~]# \
[root@squid ~]# firewall-cmd --add-port=3128/tcp\
success\
[root@squid ~]# \
[root@squid ~]# \
[root@squid ~]# firewall-cmd --list-ports\
53/tcp 53/udp 3128/tcp\
[root@squid ~]# \
[root@squid ~]# \
[root@squid ~]# \
[root@squid ~]# yum -y install httpd-tools\

\f1 \'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'be\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93
\f0 :fastestmirror\
Loading mirror speeds from cached hostfile\
 * base: ftp.riken.jp\
 * extras: ftp.riken.jp\
 * updates: ftp.riken.jp\

\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'89\'f0\'8c\'88\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 \
--> 
\f1 \'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'8a\'6d\'94\'46\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  httpd-tools.x86_64 0:2.4.6-98.el7.centos.6 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : libaprutil-1.so.0()(64bit) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : httpd-tools-2.4.6-98.el7.centos.6.x86_64\
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 : libapr-1.so.0()(64bit) 
\f1 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 : httpd-tools-2.4.6-98.el7.centos.6.x86_64\
--> 
\f1 \'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'8a\'6d\'94\'46\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  apr.x86_64 0:1.4.8-7.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
---> 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  apr-util.x86_64 0:1.5.2-6.el7 
\f1 \'82\'f0
\f0  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
--> 
\f1 \'88\'cb\'91\'b6\'90\'ab\'89\'f0\'8c\'88\'82\'f0\'8f\'49\'97\'b9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \
\

\f1 \'88\'cb\'91\'b6\'90\'ab\'82\'f0\'89\'f0\'8c\'88\'82\'b5\'82\'dc\'82\'b5\'82\'bd
\f0 \
\
===============================================================================================================================\
 Package                      
\f1 \'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83\'81\'5b
\f0         
\f1 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93
\f0                                 
\f1 \'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'81\'5b
\f0               
\f1 \'97\'65\'97\'ca
\f0 \
===============================================================================================================================\

\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0 :\
 httpd-tools                  x86_64                  2.4.6-98.el7.centos.6                     updates                   94 k\

\f1 \'88\'cb\'91\'b6\'90\'ab\'8a\'d6\'98\'41\'82\'c5\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'f0\'82\'b5\'82\'dc\'82\'b7
\f0 :\
 apr                          x86_64                  1.4.8-7.el7                               base                     104 k\
 apr-util                     x86_64                  1.5.2-6.el7                               base                      92 k\
\

\f1 \'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'97\'76\'96\'f1
\f0 \
===============================================================================================================================\

\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0   1 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0  (+2 
\f1 \'8c\'c2\'82\'cc\'88\'cb\'91\'b6\'8a\'d6\'8c\'57\'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 )\
\

\f1 \'91\'8d\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'97\'65\'97\'ca
\f0 : 290 k\

\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'97\'65\'97\'ca
\f0 : 584 k\
Downloading packages:\
(1/3): apr-util-1.5.2-6.el7.x86_64.rpm                                                                  |  92 kB  00:00:00     \
(2/3): apr-1.4.8-7.el7.x86_64.rpm                                                                       | 104 kB  00:00:00     \
(3/3): httpd-tools-2.4.6-98.el7.centos.6.x86_64.rpm                                                     |  94 kB  00:00:00     \
-------------------------------------------------------------------------------------------------------------------------------\

\f1 \'8d\'87\'8c\'76
\f0                                                                                            855 kB/s | 290 kB  00:00:00     \
Running transaction check\
Running transaction test\
Transaction test succeeded\
Running transaction\
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : apr-1.4.8-7.el7.x86_64                                                                         1/3 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : apr-util-1.5.2-6.el7.x86_64                                                                    2/3 \
  
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86
\f0           : httpd-tools-2.4.6-98.el7.centos.6.x86_64                                                       3/3 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : httpd-tools-2.4.6-98.el7.centos.6.x86_64                                                       1/3 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : apr-1.4.8-7.el7.x86_64                                                                         2/3 \
  
\f1 \'8c\'9f\'8f\'d8\'92\'86
\f0                   : apr-util-1.5.2-6.el7.x86_64                                                                    3/3 \
\

\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 :\
  httpd-tools.x86_64 0:2.4.6-98.el7.centos.6                                                                                   \
\

\f1 \'88\'cb\'91\'b6\'90\'ab\'8a\'d6\'98\'41\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'dc\'82\'b5\'82\'bd
\f0 :\
  apr.x86_64 0:1.4.8-7.el7                                    apr-util.x86_64 0:1.5.2-6.el7                                   \
\

\f1 \'8a\'ae\'97\'b9\'82\'b5\'82\'dc\'82\'b5\'82\'bd
\f0 !\
[root@squid ~]# \
[root@squid ~]# \
[root@squid ~]# useradd user1\
[root@squid ~]# \
[root@squid ~]# \
[root@squid ~]# htpasswd -c /etc/squid/.htpasswd user1\
New password: \
Re-type new password: \
Adding password for user user1\
[root@squid ~]# \
[root@squid ~]# \
[root@squid ~]# cat /etc/squid/.htpasswd\
user1:$apr1$de9pCmWL$qKQxJIO2s2pZp64GSowlK.\
[root@squid ~]# \
[root@squid ~]# \
[root@squid ~]# vi /etc/squid/squid.conf\
[root@squid ~]# \
[root@squid ~]# \
[root@squid ~]# \
[root@squid ~]# \
[root@squid ~]# systemctl start squid\
[root@squid ~]# \
[root@squid ~]# \
[root@squid ~]# systemctl status squid\

\f2\b \cf4 \uc0\u9679 
\f0\b0 \cf2  squid.service - Squid caching proxy\
   Loaded: loaded (/usr/lib/systemd/system/squid.service; disabled; vendor preset: disabled)\
   Active: 
\f2\b \cf4 active (running)
\f0\b0 \cf2  since 
\f1 \'8c\'8e
\f0  2023-02-13 18:07:58 JST; 6s ago\
  Process: 1647 ExecStart=/usr/sbin/squid $SQUID_OPTS -f $SQUID_CONF (code=exited, status=0/SUCCESS)\
  Process: 1641 ExecStartPre=/usr/libexec/squid/cache_swap.sh (code=exited, status=0/SUCCESS)\
 Main PID: 1650 (squid)\
   CGroup: /system.slice/squid.service\
           \uc0\u9500 \u9472 1650 /usr/sbin/squid -f /etc/squid/squid.conf\
           \uc0\u9500 \u9472 1652 (squid-1) -f /etc/squid/squid.conf\
           \uc0\u9492 \u9472 1653 (logfile-daemon) /var/log/squid/access.log\
\
 2
\f1 \'8c\'8e
\f0  13 18:07:58 squid systemd[1]: Starting Squid caching proxy...\
 2
\f1 \'8c\'8e
\f0  13 18:07:58 squid squid[1647]: 2023/02/13 18:07:58| WARNING: (A) '192.168.3.0/24' is a subnetwork of (B) '192.168.0.0/16'\
 2
\f1 \'8c\'8e
\f0  13 18:07:58 squid squid[1647]: 2023/02/13 18:07:58| WARNING: because of this '192.168.3.0/24' is ignored to keep...ctable\
 2
\f1 \'8c\'8e
\f0  13 18:07:58 squid squid[1647]: 2023/02/13 18:07:58| WARNING: You should probably remove '192.168.3.0/24' from th...alnet'\
 2
\f1 \'8c\'8e
\f0  13 18:07:58 squid squid[1650]: 
\f2\b Squid Parent: will start 1 kids
\f0\b0 \
 2
\f1 \'8c\'8e
\f0  13 18:07:58 squid squid[1650]: 
\f2\b Squid Parent: (squid-1) process 1652 started
\f0\b0 \
 2
\f1 \'8c\'8e
\f0  13 18:07:58 squid systemd[1]: Started Squid caching proxy.\
Hint: Some lines were ellipsized, use -l to show in full.\
[root@squid ~]# \
[root@squid ~]# \
[root@squid ~]# \
[root@squid ~]# cat /var/log/squid/access.log\
1676279668.762    647 192.168.3.11 TCP_TUNNEL/200 4145 CONNECT www.kantei.go.jp:443 - HIER_DIRECT/18.65.202.128 -\
1676279990.285    502 192.168.3.11 TCP_TUNNEL/200 4144 CONNECT www.kantei.go.jp:443 - HIER_DIRECT/18.65.202.128 -\
[root@squid ~]# \
}