{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [root@deploy ~]# \
[root@deploy ~]# vi .bashrc \
[root@deploy ~]# \
[root@deploy ~]# \
[root@deploy ~]# diff .bashrc .bashrc_bk\
13,17d12\
< \
< \
<  # User specific aliases and functions\
< export http_proxy=http://192.168.3.12:3128\
< export https_proxy=http://192.168.3.12:3128\
[root@deploy ~]# \
[root@deploy ~]# \
[root@deploy ~]# source .bashrc\
[root@deploy ~]# \
[root@deploy ~]# \
[root@deploy ~]# echo $http_proxy\
http://192.168.3.12:3128\
[root@deploy ~]# \
[root@deploy ~]# \
[root@deploy ~]# echo $https_proxy\
http://192.168.3.12:3128\
[root@deploy ~]# \
[root@deploy ~]# \
[root@deploy ~]# \
[root@deploy ~]# # curl -I https://www.kantei.go.jp/\
[root@deploy ~]# \
[root@deploy ~]# curl -I https://www.kantei.go.jp/\
HTTP/1.1 200 Connection established\
\
HTTP/1.1 200 OK\
Content-Type: text/html\
Content-Length: 32565\
Connection: keep-alive\
x-amz-id-2: UlqD+cC5Ce6d1+raIbJOJi6mwvMlwdzoJd8Lg7sp1I0yhydBb/KsFs6oHml6myvf//qK2ou1bvk=\
x-amz-request-id: PMMCW2TA4S4T2NJF\
x-amz-replication-status: COMPLETED\
Last-Modified: Mon, 13 Feb 2023 08:18:58 GMT\
x-amz-server-side-encryption: AES256\
x-amz-meta-user-agent: AWSTransfer\
x-amz-meta-user-agent-id: kantei-prd-apn01-sftpuser-kantei01-alaya01@s-c73fde2b48d346ed8\
x-amz-version-id: q1acFz8.QVvifQYMkk.x2IBUqqIp0KfH\
Accept-Ranges: bytes\
Server: none\
Date: Mon, 13 Feb 2023 09:19:43 GMT\
ETag: "4acef4fcadf66384e5b3a1ef281e0e6f"\
X-Cache: Hit from cloudfront\
Via: 1.1 181d3dc873bbebf835e197df6141b7be.cloudfront.net (CloudFront)\
X-Amz-Cf-Pop: NRT57-P3\
X-Amz-Cf-Id: Ao0zy1xIIX9bk10tD8wls_I1uolsZ2jzUG2X_BgwFT4EAx2_5cBc0A==\
Age: 8\
X-Frame-Options: SAMEORIGIN\
\
[root@deploy ~]# }