root@deploy ~]# yum list | grep httpd
darkhttpd.x86_64                         1.11-1.el7                    epel     
dmlite-apache-httpd.x86_64               1.15.2-12.el7                 epel     
httpd.x86_64                             2.4.6-98.el7.centos.6         updates  
httpd-devel.x86_64                       2.4.6-98.el7.centos.6         updates  
httpd-itk.x86_64                         2.4.7.04-2.el7                epel     
httpd-manual.noarch                      2.4.6-98.el7.centos.6         updates  
httpd-tools.x86_64                       2.4.6-98.el7.centos.6         updates  
iipsrv-httpd-fcgi.noarch                 1.0.0-6.0.el7                 epel     
keycloak-httpd-client-install.noarch     0.8-1.el7                     base     
libmicrohttpd.i686                       0.9.33-2.el7                  base     
libmicrohttpd.x86_64                     0.9.33-2.el7                  base     
libmicrohttpd-devel.i686                 0.9.33-2.el7                  base     
libmicrohttpd-devel.x86_64               0.9.33-2.el7                  base     
libmicrohttpd-doc.noarch                 0.9.33-2.el7                  base     
lighttpd.x86_64                          1.4.54-1.el7                  epel     
lighttpd-fastcgi.x86_64                  1.4.54-1.el7                  epel     
lighttpd-mod_authn_gssapi.x86_64         1.4.54-1.el7                  epel     
lighttpd-mod_authn_mysql.x86_64          1.4.54-1.el7                  epel     
lighttpd-mod_authn_pam.x86_64            1.4.54-1.el7                  epel     
lighttpd-mod_geoip.x86_64                1.4.54-1.el7                  epel     
lighttpd-mod_mysql_vhost.x86_64          1.4.54-1.el7                  epel     
mirmon-httpd.noarch                      2.11-1.el7                    epel     
opensips-httpd.x86_64                    1.10.5-4.el7                  epel     
pagure-web-apache-httpd.noarch           5.13.3-2.el7                  epel     
python2-keycloak-httpd-client-install.noarch
python2-sphinxcontrib-httpdomain.noarch  1.7.0-1.el7                   epel     
radicale-httpd.noarch                    1.1.2-1.el7                   epel     
sympa-httpd.x86_64                       6.2.70-2.el7                  epel     
sympa-lighttpd.x86_64                    6.2.70-2.el7                  epel     
sysusage-httpd.noarch                    5.7-2.el7                     epel     
thttpd.x86_64                            2.29-2.el7                    epel     
viewvc-httpd-fcgi.noarch                 1.1.30-1.el7                  epel     
viewvc-httpd-wsgi.noarch                 1.1.30-1.el7                  epel     
web-assets-httpd.noarch                  5-1.el7                       epel     
[root@deploy ~]# 
[root@deploy ~]# 
[root@deploy ~]# 
[root@deploy ~]# yum -y install httpd httpd-tools httpd-devel httpd-manual
読み込んだプラグイン:fastestmirror
Loading mirror speeds from cached hostfile
 * base: ftp.iij.ad.jp
 * epel: ftp.iij.ad.jp
 * extras: ftp.iij.ad.jp
 * updates: ftp.iij.ad.jp
依存性の解決をしています
--> トランザクションの確認を実行しています。
---> パッケージ httpd.x86_64 0:2.4.6-98.el7.centos.6 を インストール
---> パッケージ httpd-devel.x86_64 0:2.4.6-98.el7.centos.6 を インストール
---> パッケージ httpd-manual.noarch 0:2.4.6-98.el7.centos.6 を インストール
---> パッケージ httpd-tools.x86_64 0:2.4.6-98.el7.centos.6 を インストール
--> 依存性解決を終了しました。

依存性を解決しました

================================================================================================================
 Package                   アーキテクチャー    バージョン                            リポジトリー          容量
================================================================================================================
インストール中:
 httpd                     x86_64              2.4.6-98.el7.centos.6                 updates              2.7 M
 httpd-devel               x86_64              2.4.6-98.el7.centos.6                 updates              201 k
 httpd-manual              noarch              2.4.6-98.el7.centos.6                 updates              1.3 M
 httpd-tools               x86_64              2.4.6-98.el7.centos.6                 updates               94 k

トランザクションの要約
================================================================================================================
インストール  4 パッケージ

総ダウンロード容量: 4.4 M
インストール容量: 16 M
Downloading packages:
(1/4): httpd-tools-2.4.6-98.el7.centos.6.x86_64.rpm                                      |  94 kB  00:00:00     
(2/4): httpd-devel-2.4.6-98.el7.centos.6.x86_64.rpm                                      | 201 kB  00:00:00     
(3/4): httpd-manual-2.4.6-98.el7.centos.6.noarch.rpm                                     | 1.3 MB  00:00:01     
(4/4): httpd-2.4.6-98.el7.centos.6.x86_64.rpm                                            | 2.7 MB  00:00:01     
----------------------------------------------------------------------------------------------------------------
合計                                                                            3.3 MB/s | 4.4 MB  00:00:01     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  インストール中          : httpd-tools-2.4.6-98.el7.centos.6.x86_64                                        1/4 
  インストール中          : httpd-2.4.6-98.el7.centos.6.x86_64                                              2/4 
  インストール中          : httpd-devel-2.4.6-98.el7.centos.6.x86_64                                        3/4 
  インストール中          : httpd-manual-2.4.6-98.el7.centos.6.noarch                                       4/4 
  検証中                  : httpd-tools-2.4.6-98.el7.centos.6.x86_64                                        1/4 
  検証中                  : httpd-devel-2.4.6-98.el7.centos.6.x86_64                                        2/4 
  検証中                  : httpd-2.4.6-98.el7.centos.6.x86_64                                              3/4 
  検証中                  : httpd-manual-2.4.6-98.el7.centos.6.noarch                                       4/4 

インストール:
  httpd.x86_64 0:2.4.6-98.el7.centos.6                    httpd-devel.x86_64 0:2.4.6-98.el7.centos.6            
  httpd-manual.noarch 0:2.4.6-98.el7.centos.6             httpd-tools.x86_64 0:2.4.6-98.el7.centos.6            

完了しました!
[root@deploy ~]# 
[root@deploy ~]# 
[root@deploy ~]# 
[root@deploy ~]# yum list installed | grep httpd
httpd.x86_64                            2.4.6-98.el7.centos.6          @updates 
httpd-devel.x86_64                      2.4.6-98.el7.centos.6          @updates 
httpd-manual.noarch                     2.4.6-98.el7.centos.6          @updates 
httpd-tools.x86_64                      2.4.6-98.el7.centos.6          @updates 
[root@deploy ~]# 
[root@deploy ~]# 
[root@deploy ~]# 
[root@deploy ~]# which httpd
/usr/sbin/httpd
[root@deploy ~]# 
[root@deploy ~]# 
[root@deploy ~]# systemctl start httpd
[root@deploy ~]# 
[root@deploy ~]# 
[root@deploy ~]# 
[root@deploy ~]# systemctl status httpd
● httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; vendor preset: disabled)
   Active: active (running) since 土 2023-03-11 14:45:50 JST; 6s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 2041 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─2041 /usr/sbin/httpd -DFOREGROUND
           ├─2043 /usr/sbin/httpd -DFOREGROUND
           ├─2044 /usr/sbin/httpd -DFOREGROUND
           ├─2045 /usr/sbin/httpd -DFOREGROUND
           ├─2046 /usr/sbin/httpd -DFOREGROUND
           └─2047 /usr/sbin/httpd -DFOREGROUND

 3月 11 14:45:30 deploy systemd[1]: Starting The Apache HTTP Server...
 3月 11 14:45:40 deploy httpd[2041]: AH00558: httpd: Could not reliably determine the server's fully qu...ssage
 3月 11 14:45:50 deploy systemd[1]: Started The Apache HTTP Server.
Hint: Some lines were ellipsized, use -l to show in full.
[root@deploy ~]# 
[root@deploy ~]# 
[root@deploy ~]# systemctl enable httpd
Created symlink from /etc/systemd/system/multi-user.target.wants/httpd.service to /usr/lib/systemd/system/httpd.service.
[root@deploy ~]# 
[root@deploy ~]# 
[root@deploy ~]# systemctl status httpd
● httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)
   Active: active (running) since 土 2023-03-11 14:45:50 JST; 27s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 2041 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─2041 /usr/sbin/httpd -DFOREGROUND
           ├─2043 /usr/sbin/httpd -DFOREGROUND
           ├─2044 /usr/sbin/httpd -DFOREGROUND
           ├─2045 /usr/sbin/httpd -DFOREGROUND
           ├─2046 /usr/sbin/httpd -DFOREGROUND
           └─2047 /usr/sbin/httpd -DFOREGROUND

 3月 11 14:45:30 deploy systemd[1]: Starting The Apache HTTP Server...
 3月 11 14:45:40 deploy httpd[2041]: AH00558: httpd: Could not reliably determine the server's fully qu...ssage
 3月 11 14:45:50 deploy systemd[1]: Started The Apache HTTP Server.
Hint: Some lines were ellipsized, use -l to show in full.
[root@deploy ~]# 
[root@deploy ~]# 
[root@deploy ~]# firewall-cmd --add-service=http --permanent
success
[root@deploy ~]# 
[root@deploy ~]# 
[root@deploy ~]# firewall-cmd --reload
success
[root@deploy ~]# 
[root@deploy ~]# 
[root@deploy ~]# firewall-cmd --list-all
public (active)
  target: default
  icmp-block-inversion: no
  interfaces: enp0s3
  sources: 
  services: dhcpv6-client http ssh
  ports: 
  protocols: 
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 
	
[root@deploy ~]# 
[root@deploy ~]# 
[root@deploy ~]# ip addr show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:66:c9:6c brd ff:ff:ff:ff:ff:ff
    inet 192.168.3.11/24 brd 192.168.3.255 scope global noprefixroute enp0s3
       valid_lft forever preferred_lft forever
    inet6 fe80::b633:8983:870d:dcef/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
[root@deploy ~]# 
[root@deploy ~]# 
[root@deploy ~]# cd /etc/httpd/conf
[root@deploy conf]# 
[root@deploy conf]# 
[root@deploy conf]# cp -p httpd.conf httpd.conf.org20230311
[root@deploy conf]# 
[root@deploy conf]# ls -l
合計 40
-rw-r--r--. 1 root root 11753  1月 14  2022 httpd.conf
-rw-r--r--. 1 root root 11753  1月 14  2022 httpd.conf.org20230311
-rw-r--r--. 1 root root 13064  1月 28 02:37 magic
[root@deploy conf]# 
[root@deploy conf]# 
[root@deploy conf]# date
2023年  3月 11日 土曜日 14:59:29 JST
[root@deploy conf]# 
[root@deploy conf]# cd
[root@deploy ~]# 
[root@deploy ~]# 
[root@deploy ~]# cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
chrony:x:998:996::/var/lib/chrony:/sbin/nologin
ssh1:x:1000:1000::/home/ssh1:/bin/bash
nginx:x:997:995:nginx user:/var/cache/nginx:/sbin/nologin
wwww:x:1002:1002::/home/wwww:/bin/bash
test:x:1003:1003::/home/test:/bin/bash
saslauth:x:996:76:Saslauthd user:/run/saslauthd:/sbin/nologin
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
[root@deploy ~]# 
[root@deploy ~]# 
[root@deploy ~]# cd -
/etc/httpd/conf
[root@deploy conf]# vi httpd.conf
[root@deploy conf]# 
[root@deploy conf]# 
[root@deploy conf]# httpd -t
AH00526: Syntax error on line 123 of /etc/httpd/conf/httpd.conf:
DocumentRoot '/home/test/html' is not a directory, or is not readable
[root@deploy conf]# 
[root@deploy conf]# 
[root@deploy conf]# mkdir /home/test/html
[root@deploy conf]# 
[root@deploy conf]# 
[root@deploy conf]# httpd -t
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::b633:8983:870d:dcef. Set the 'ServerName' directive globally to suppress this message
Syntax OK
[root@deploy conf]# 
[root@deploy conf]# chown test:test /home/test/html
[root@deploy conf]# 
[root@deploy conf]# systemctl restart httpd
[root@deploy conf]# 
[root@deploy conf]# 
[root@deploy conf]# systemctl status httpd
● httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)
   Active: active (running) since 土 2023-03-11 15:14:08 JST; 7s ago
     Docs: man:httpd(8)
           man:apachectl(8)
  Process: 5417 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=0/SUCCESS)
 Main PID: 5422 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─5422 /usr/sbin/httpd -DFOREGROUND
           ├─5423 /usr/sbin/httpd -DFOREGROUND
           ├─5424 /usr/sbin/httpd -DFOREGROUND
           ├─5425 /usr/sbin/httpd -DFOREGROUND
           ├─5426 /usr/sbin/httpd -DFOREGROUND
           └─5427 /usr/sbin/httpd -DFOREGROUND

 3月 11 15:13:47 deploy systemd[1]: Starting The Apache HTTP Server...
 3月 11 15:13:57 deploy httpd[5422]: AH00558: httpd: Could not reliably determine the server's fully qu...ssage
 3月 11 15:14:08 deploy systemd[1]: Started The Apache HTTP Server.
Hint: Some lines were ellipsized, use -l to show in full.
[root@deploy conf]# 
[root@deploy conf]# 
[root@deploy conf]# vi /home/test/html/index.html
[root@deploy conf]# 
[root@deploy conf]# 
[root@deploy conf]# chown test:test /home/test/html/index.html 
[root@deploy conf]# 
[root@deploy conf]# 
[root@deploy conf]# ls -l /home/test/html/index.html 
-rw-r--r--. 1 test test 22  3月 11 15:15 /home/test/html/index.html
[root@deploy conf]# chmod 755 /home/test/html/index.html 
[root@deploy conf]# 
[root@deploy conf]# 
[root@deploy conf]# systemctl restart httpd
[root@deploy conf]# 
[root@deploy conf]# 
[root@deploy conf]# ls -l /home/test/html/index.html 
-rwxr-xr-x. 1 test test 22  3月 11 15:15 /home/test/html/index.html
[root@deploy conf]# 
[root@deploy conf]# 