      1 #!/bin/bash
      2 
      3 # ユーザーを追加
      4 useradd $1
      5 
      6 # 1秒待機
      7 sleep 1
      8 
      9 # パスワードを設定するかどうかの選択肢を表示
     10 echo -e "Set password?:\n1) yes\n2) no"
     11 read Number
     12 
     13 # パスワードを設定する場合
     14 if [ "$Number" == "1" ] || [ "$Number" == "yes" ]; then
     15   # パスワードを設定するための処理を実行
     16   case "$Number" in
     17     "1")
     18       # パスワードを設定
     19       passwd $1
     20       echo ""
     21       # グループを追加するかどうかの選択肢を表示
     22       echo -e "Add group?:\n1) yes\n2) no"
     23       read select
     24 
     25       case "$select" in
     26         "1")
     27           # グループ名を入力して、ユーザーをグループに追加する
     28           echo "Please input group name:"
     29           read Groupname
     30           gpasswd -a $1 "$Groupname"
     31           ;;
     32         "2")
     33           # グループを追加しない場合
     34           ;;
     35         *)
     36           # 1か2を入力するように促す
     37           echo "Select 1 or 2"
     38           ;;
     39       esac
     40       ;;
     41   esac
     42 # パスワードを設定しない場合
     43 elif [ "$Number" == "2" ] || [ "$Number" == "no" ]; then
     44   echo "Not set password"
     45 # 1または2以外の値が入力された場合
     46 else
     47   echo "Select [1/yes] or [2/no]"
     48 fi
