[root@honban ~]$ date
2023年  3月 12日 日曜日 03:43:29 JST
[root@honban ~]$ 
[root@honban ~]$ uname -n
honban
[root@honban ~]$ 
[root@honban ~]$ id
uid=0(root) gid=0(root) groups=0(root) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[root@honban ~]$ 
[root@honban ~]$ 
[root@honban ~]$ ls -l /shell/
合計 8
-rwxr-xr-x. 1 root root 361  3月 12 03:40 scpbackup.sh
-rwxr-xr-x. 1 root root 440  3月 12 03:26 tar.backup.sh
[root@honban ~]$ 
[root@honban ~]$ 
[root@honban ~]$ rm -r /backup/backup_20230312.tar.gz 
rm: 通常ファイル `/backup/backup_20230312.tar.gz' を削除しますか? y
[root@honban ~]$ 
[root@honban ~]$ 
[root@honban ~]$ /shell/tar.backup.sh 
tar: メンバ名から先頭の `/' を取り除きます
[root@honban ~]$ 
[root@honban ~]$ ls -l /backup/
合計 4
-rw-------. 1 root root 3415  3月 12 03:45 backup_20230312.tar.gz
[root@honban ~]$ 
[root@honban ~]$ 
[root@honban ~]$ /shell/scpbackup.sh 
[root@honban ~]$ 
[root@honban ~]$ 
[root@honban ~]$ exit
ログアウト
[ssh1@honban ~]$ exit
ログアウト
Connection to 192.168.3.10 closed.
[root@deploy shell]# 
[root@deploy shell]# cd
[root@deploy ~]# 
[root@deploy ~]# 
[root@deploy ~]# ls -l /backup/
合計 4
drwxrwxrwx. 2 root root  36  3月 12 00:41 192.168.3.10
-rwxr-xr-x. 1 test test 296  3月 11 22:01 network123
[root@deploy ~]# ls -l /backup/192.168.3.10/
合計 4
-rw-------. 1 test test 3415  3月 12 00:41 backup_20230312.tar.gz
[root@deploy ~]# 
[root@deploy ~]# 
