[root@honban ~]$ cat /shell/tar.backup.sh 
#!/bin/bash

# バックアップ対象ディレクトリ
BACKUP_DIR="/home"

# アーカイブファイル名を日付で作成
BACKUP_FILE="backup_$(date +%Y%m%d).tar.gz"

# アーカイブ作成
tar -czf "$BACKUP_FILE" "$BACKUP_DIR"
chmod 600 "$BACKUP_FILE"
mv "$BACKUP_FILE" /backup



# 対象ディレクトリのパス
DIR="/backup"

# 対象ディレクトリ内のファイルを削除
find "$DIR" -type f -mtime +3 -print -delete
[root@honban ~]$ 